<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\svg\SAVE_SVG.v4p" filename="D:\dropbox\new_mapping_toolkit\release_0.2b_alpha\svg\SAVE_SVG.v4p" systemname="SAVE_SVG">
   <BOUNDS height="7635" left="14550" top="7995" type="Window" width="6780">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="570" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="600" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="765" top="600" type="Box" width="900">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|SAVE DATA|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="svg\MakeSVG.v4p" id="12" nodename="svg\MakeSVG.v4p" systemname="MakeSVG" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\svg\">
   <BOUNDS height="100" left="495" top="3780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="5940" top="5805" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="SVG Layer" visible="1">
   </PIN>
   <PIN pinname="SVG Out" visible="1">
   </PIN>
   <BOUNDS left="495" top="3780" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="490" y="1090">
   </LINKPOINT>
   <LINKPOINT x="800" y="1040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="570" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="570" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="375" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="375" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="375" top="2445" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|&lt;polygon points=&quot;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="375" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2370" left="375" top="4485" type="Box" width="4590">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="375" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VVVV.Nodes.FileIO.dll" id="4" nodename="Writer (File Advanced)" systemname="Writer (File Advanced)">
   <BOUNDS height="100" left="495" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Allow Empty File" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="495" top="4125" type="Box">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Content" srcnodeid="12" srcpinname="SVG Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Write" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="450" y="2448">
   </LINKPOINT>
   <LINKPOINT x="525" y="2428">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="375" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="| |">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" values="&quot;/&gt;">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="SVG Layer" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="885" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="885" top="270" type="Box" width="5010">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="files\file.svg">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Filename" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output String">
   <LINKPOINT x="1065" y="2358">
   </LINKPOINT>
   <LINKPOINT x="1050" y="2338">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="570" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="570" top="900" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="64" visible="1" values="183.2283,136.8881,258.214,134.5758,285.2832,270.1447,217.8705,270.2173,273.824,120.2439,346.3431,116.9621,364.3083,232.5111,293.5918,231.4614,369.5549,200.5881,452.0874,200.4384,472.1388,248.2184,392.4305,248.091,334.224,8.3439,449.1431,-33.6379,447.5083,121.8111,330.4918,135.2614,637.1353,141.3677,645.0731,246.223,570.6142,293.9643,563.1115,208.1673,449.1241,-15.6897,578.792,17.0186,577.8031,136.2857,447.6255,122.2484,440.5954,409.7213,439.594,313.552,490.6631,359.6332,489.6617,417.7354,723.9038,127.224,727.9087,73.1287,640.8,63.1111,636.795,127.224">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="points">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="1350" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="4110" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Success" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1785" top="4125" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="4125" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="success" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>