<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\svg\SVG.v4p" systemname="SVG" filename="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\svg\SVG.v4p">
   <BOUNDS type="Window" left="18795" top="1065" width="9000" height="9915">
   </BOUNDS>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="705" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="5055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="705" top="810" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|LOAD SVG|">
   </PIN>
   </NODE>
   <NODE id="17" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="945" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="1020" top="2520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="1020" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="15" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="885" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="885" top="1500" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|SAVE SVG|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="svg\SVG_PARSER.v4p" id="13" nodename="svg\SVG_PARSER.v4p" systemname="SVG_PARSER">
   <PIN pinname="load" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <BOUNDS height="100" left="915" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="polygons" visible="1">
   </PIN>
   <BOUNDS height="12585" left="13245" top="1575" type="Window" width="14460">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="13" dstpinname="load" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2010" top="3975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="2010" top="3975" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="files\cubes_01.svg">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="930" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask" slicecount="1" values="*.svg">
   </PIN>
   <PIN encoded="0" pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3435" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="3435" top="795" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="%VVVV%\addonpack\plugins\DropDownString.dll" id="9" nodename="DropDown (String)" systemname="DropDown (String)">
   <BOUNDS height="100" left="3300" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="3300" top="2160" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="1500" left="24210" top="4770" type="Window" width="3000">
   </BOUNDS>
   <PIN pinname="List Item" visible="1">
   </PIN>
   <PIN pinname="Selected Index" visible="1">
   </PIN>
   <PIN pinname="Selected Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3825" top="795" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="465" left="3825" top="795" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|refresh list|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Update" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RelativePath (File)" systemname="RelativePath (File)">
   <BOUNDS height="100" left="930" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   <PIN pinname="Relative Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Absolute Path" srcnodeid="11" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="9" dstpinname="List Item" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Relative Path">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="915" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Filename" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1725" top="5205" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="5205" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|SVG / BLANK|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="svg\SAVE_SVG.v4p" id="4" nodename="svg\SAVE_SVG.v4p" systemname="SAVE_SVG">
   <BOUNDS height="100" left="930" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Write" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="960" top="6240" type="Node" width="2550">
   </BOUNDS>
   <BOUNDS height="480" left="960" top="6240" type="Box" width="2550">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; CUSTOM SVG PARSER&cr;&lf;maybe replace with new vvvv node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="540" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="540" top="15" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|NEW FILE|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="600" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="915" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="0" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="0" srcpinname="Up Edge">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="900" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="7020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="polygons" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="polygons" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="15" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="3480" width="405" height="540">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="points" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="4" dstpinname="points">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1935" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="7005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="load" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4845" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="3285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\files" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="11" dstpinname="Directory">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1365" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="570" width="1740" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="file_list" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Relative Path" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1545" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1545" top="1110" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="file_list_selected">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   </PATCH>