<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\shared\MAPPING_TOOLKIT_SVG\Subpatches\FFT.v4p" systemname="FFT" filename="D:\dropbox\MAPPING TOOLKIT\shared\MAPPING_TOOLKIT_SVG\Subpatches\FFT.v4p">
   <BOUNDS type="Window" left="4305" top="3300" width="13215" height="9450">
   </BOUNDS>
   <NODE id="21" nodename="FFT (DSHOW9)" systemname="FFT (DShow9)">
   <BOUNDS height="0" left="2220" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="183">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="Windowing" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency Scaling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="3085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="21" srcpinname="BuffersPerFrame">
   <LINKPOINT x="2610" y="2205">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="540" top="645" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="540" top="645" type="Box" width="3180">
   </BOUNDS>
   <BOUNDS height="160" left="510" top="7440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|gets a spread with a FFT of an audio input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="270" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="540" top="270" type="Box" width="2205">
   </BOUNDS>
   <BOUNDS height="160" left="510" top="7440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FFT - DShow9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2220" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="600" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1740" left="600" top="4800" type="Box" width="7770">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="600" top="6945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9630" top="8070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="6945" type="Box" width="7770">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="615" top="6630" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="615" top="6630" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="4470" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="255" left="630" top="4470" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|left channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5100" top="6630" type="Node" width="3705">
   </BOUNDS>
   <BOUNDS height="285" left="5100" top="6630" type="Box" width="5040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the right channel is just a copy of the left if the audio source is mono|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Join)" id="6" systemname="Vector (2d Join)">
   <BOUNDS type="Node" left="2205" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="FFT L" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="FFT R" dstnodeid="6" dstpinname="Y">
   <LINKPOINT x="2415" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Vector (2d Split)" id="5" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="9180" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="1024" values="0.00197805489683172,0.00176375533632328,0.0125748773634372,0.0139666826289986,0.0486728039830327,0.0498669968125476,0.0565459644509676,0.0550688505387362,0.05617698324786,0.055289183446306,0.0660877063435388,0.0634995764485051,0.0347949838601196,0.0413456185950071,0.113021019334547,0.110491308676072,0.116448615593618,0.117968533754238,0.104432757986692,0.109520978660255,0.15257972369235,0.150674738118751,0.396327442597857,0.395887494225371,0.562795423413336,0.562836048828534,0.648047526737106,0.647009058346342,0.369069228296317,0.365989595593951,0.222097286830641,0.221950649348103,0.281472437890306,0.285728048474065,0.458027837469151,0.453823675957558,0.73286573329276,0.731781246463214,0.182295240855351,0.180409557707992,0.345349622954469,0.350140400873139,0.363813145446905,0.37440063839038,0.227398133767042,0.227309562291635,0.459323847476445,0.447684541923072,0.620022942546927,0.622703114355076,0.843893787931727,0.844846962908854,0.285685347764114,0.281994861174593,0.280381724777343,0.273180441541339,0.24239228291979,0.238260693926908,0.522084571653062,0.533969142041828,0.49339660455838,0.488694788126026,0.237492661589381,0.236005544107721,0.29537941715336,0.297967782663824,0.329748401644997,0.358214614481239,0.387695429805389,0.396827663889682,0.414879635418453,0.413363363176982,0.548579245101888,0.555643479617698,0.27282317889928,0.274002156947825,0.575213216193775,0.566619704525415,0.366324359877207,0.360428037859574,0.018004546943953,0.0212069796739017,0.224930151702771,0.238662647851528,0.217022216604448,0.207261850335394,0.33379692126852,0.337261432089225,0.187953290545494,0.172518399352085,0.614824017552055,0.607790052384341,0.482567209818374,0.487233303703196,0.450812404448452,0.459302490176824,0.402421662365558,0.418079246026941,0.522204212168282,0.526905623950138,0.460950585196246,0.462228537882466,0.443783252256985,0.443088594817151,0.490196416318816,0.492323788994011,0.258544644094473,0.248001906258597,0.362472559007272,0.370217425721486,0.0979701244667622,0.108083905961872,0.155128809426273,0.154757558662081,0.127941445762246,0.14786469715184,0.163035566197325,0.155152490209924,0.0653943350950517,0.0548875210226381,0.0506073008567983,0.0561420843059381,0.0777510980475303,0.0773278888421096,0.0599921511788552,0.0361976151155308,0.147800360904982,0.15210552634276,0.315863798006982,0.32119799277865,0.251203732563543,0.244541362297602,0.202659374290914,0.209564512959017,0.115943743349486,0.145102062934799,0.211568994212997,0.22840304735298,0.219275320027622,0.222409435196995,0.148601373341103,0.155396123794175,0.156888648351701,0.153199545364516,0.0698630160526941,0.0800007764098919,0.189517898776658,0.201807626680451,0.202150281004345,0.216003801980674,0.106789543575923,0.109582883686246,0.0492638474082394,0.0700801637542547,0.129317746203498,0.14732947609627,0.194242649610562,0.182781278313716,0.0982877713079209,0.110344371061755,0.144835904242628,0.143381126509473,0.0426957363444394,0.0384509347538173,0.0969495777280509,0.146072939151045,0.408880134194472,0.440534906933577,0.257949103919467,0.257380356427944,0.194196073381462,0.206506042854223,0.11090342223322,0.0918265867258188,0.128466936721425,0.124363422990889,0.111517860294006,0.103369500705417,0.164192154632522,0.139278484273058,0.0946077475300553,0.0892144021317021,0.0512934262097203,0.0485883583852744,0.0326543375827042,0.0552351086885308,0.0430455284142296,0.0764784370181669,0.0152267458395025,0.0444018380861788,0.048708907790874,0.0373805564947364,0.143604354543454,0.140115088091178,0.101704517769061,0.133211654603581,0.102615242868075,0.127224001273828,0.0695750535011748,0.0870380030294894,0.118382023959792,0.0942538565876501,0.0885611556121352,0.0610333815116777,0.0209465919385748,0.0106955143222639,0.0225463442056726,0.0264009164183633,0.011890620387083,0.0109553830358629,0.0671961596297157,0.07235093167439,0.090308753507849,0.0897296223238468,0.015596357952692,0.0333139943352469,0.099985187768753,0.120140543218614,0.153103714647656,0.18230866175435,0.154035398247108,0.111133455206855,0.0682307292281641,0.0204472698072359,0.0138898174332406,0.0331057118824764,0.100315037542451,0.0767214808952932,0.144172912908398,0.116934728365205,0.0441740131796207,0.0428801271903695,0.0623572050783631,0.0500784586130398,0.120338146274921,0.114683087318527,0.130216159930769,0.106254633669529,0.128161896304497,0.119749050028515,0.070407961468518,0.0610163536442085,0.0816695270750853,0.0387057991400991,0.138469752384876,0.118055905117885,0.113425366124291,0.0961589423285914,0.109754879637396,0.0988949789047966,0.0802854369487891,0.105952688232243,0.0990047575766351,0.116003804204365,0.221608608250716,0.18316836170751,0.276585745856573,0.215027894691596,0.326702273017679,0.277046509617623,0.201345724765457,0.226042421480129,0.180989521410342,0.230991342756305,0.286992810265705,0.29849039085069,0.429785785929711,0.446344475709659,0.327232141445194,0.321792344163342,0.255197166698168,0.216708090363559,0.271898118213544,0.272216909688793,0.241291803907631,0.253286334982784,0.264983292991722,0.210376632287005,0.321273906359789,0.328900016280274,0.376373679276081,0.388827183640548,0.353699205153152,0.290147232041804,0.289617780997484,0.244451704986055,0.143268183635574,0.139690120666052,0.121881565355054,0.201580338901788,0.0804579693486993,0.134563834020068,0.10474832809279,0.0653161961107723,0.151470872120868,0.215568269290776,0.0738277643041242,0.155498730861753,0.0579234904692634,0.0469429980935868,0.0643489048585316,0.131630905388027,0.062445363326438,0.125024772980581,0.0838408472299583,0.11798898707641,0.135027336132649,0.205815551196651,0.224951799669461,0.239401230743019,0.173094494714631,0.139402322272769,0.126249667690702,0.071404535154709,0.177465298390674,0.0971833355057911,0.276122751400955,0.250172771111229,0.298679338042083,0.319109002984625,0.22912326496558,0.2736609468177,0.173490151276029,0.189805263507753,0.235743042112811,0.243641899180473,0.182091357295085,0.166709737102311,0.0528066520350135,0.0704623882775105,0.146224102978377,0.210638708040093,0.194534682435658,0.208027195297451,0.212460236306609,0.20241950901879,0.157103221960255,0.14706673246788,0.141468681538086,0.13398128605895,0.132024676921949,0.127785610349707,0.262998871076142,0.311872859709519,0.239465005053857,0.229670207906553,0.109858146077648,0.0856384190587402,0.12893779424277,0.0728066125917754,0.165400080980645,0.138118915857628,0.112831824906554,0.192096230643485,0.0771561006042235,0.123980898668947,0.0859191422202043,0.0673005782016466,0.184926644197965,0.18503440449838,0.213962381263508,0.266027386017423,0.296154644963736,0.345066012652078,0.252395802220625,0.357147247742846,0.310390316203235,0.350744718640218,0.39072447689336,0.432169722792569,0.358919740980835,0.431967593198193,0.36541735704222,0.367981569221581,0.277945724239378,0.286514396510118,0.276368170790474,0.30218461521841,0.301016628131252,0.341231659712944,0.246892344555842,0.233412650594213,0.0591841054183922,0.0960757634367694,0.0556253839898388,0.0467559434143482,0.118790230787892,0.0891545921715674,0.0914990759184479,0.0994054428824048,0.0458598407435411,0.0948173006989956,0.0285704412922197,0.173622734566664,0.187946805330133,0.085322325919522,0.237193200834096,0.221152988501856,0.232310855998345,0.386942242062166,0.219969829949744,0.383281412139269,0.169935365385359,0.307634499811545,0.0626318835844531,0.19838067127916,0.202614101233836,0.186282133875328,0.168106000796636,0.110485768349047,0.220249407436504,0.188976765328539,0.27865706599521,0.264610045179695,0.215794249029508,0.261243788632357,0.236728196663522,0.329283003795994,0.251400432180157,0.257968136340777,0.231320037965566,0.237165914770407,0.320492387467991,0.263045098292162,0.290852341168578,0.224940999772899,0.251478879862281,0.303496180475518,0.151230184758476,0.248325205557622,0.110827178597794,0.0502393669503828,0.147638711582231,0.0807393812462286,0.0110166033394696,0.0303462798729542,0.0688542872915684,0.00964407657418178,0.101119681185778,0.143769593538792,0.169658851175473,0.0798015997519014,0.0257693186853064,0.101330125933192,0.0572433078488636,0.0647736369765959,0.113024548258308,0.0964516644632497,0.209432796340008,0.159968362642129,0.341185821934334,0.358349351614695,0.443624649327029,0.449722334450849,0.38445361142412,0.477400190940783,0.364428646388599,0.434977427779635,0.212521213655837,0.226244720866898,0.195537874966333,0.209167990001876,0.210829798355355,0.205303962800658,0.429227633596955,0.489262694703613,0.419295655863989,0.440532576118467,0.496047171172667,0.441806045798127,0.634873298086054,0.660586115930467,0.684490742499486,0.712414573009559,0.606220118509964,0.655681430520915,0.520506268244671,0.607597149364298,0.453360164979753,0.574740685986682,0.366436622666964,0.45304531735814,0.331454118690052,0.364537842545931,0.319511908601779,0.351444004792666,0.267332829124359,0.252812148903669,0.17534322438647,0.235407807707455,0.107803056866436,0.202235581079155,0.187413990293351,0.292189789978163,0.128302970506039,0.187267927171465,0.0206532500016689,0.0262234377524462,0.128103028663337,0.12930195071138,0.128628637352095,0.16728112144138,0.12255502121867,0.0225948099137936,0.196851078935504,0.124892261441241,0.288547046668627,0.277497199312648,0.180027314912536,0.187597439685337,0.163708215680281,0.117550305797116,0.274242738705613,0.156012254630067,0.304247248599873,0.22466699724488,0.145234121591847,0.194750579414832,0.264667495997437,0.299651288409589,0.341869652944951,0.21864086197705,0.335945242624945,0.188054100597182,0.454048363294714,0.373061811735898,0.343476366305488,0.308479467146104,0.272002857320621,0.251246929991501,0.239501034608866,0.301108046427943,0.173833633425817,0.269865639053996,0.203227419579207,0.260592174434268,0.124894432300425,0.0213218270673913,0.20403570985114,0.0630465516471385,0.0903012610885695,0.122357221150486,0.0904234878700572,0.167902796276437,0.216936671812649,0.284824953326081,0.139430790625937,0.118960189055257,0.205005026186731,0.0937182743075718,0.150477701374376,0.199174131573221,0.116961381507017,0.134979139427548,0.0733737994358003,0.0375239302001972,0.0506351085432969,0.192772931497237,0.0628857060710322,0.155344009604898,0.0905228244952357,0.106147564890832,0.0759524403020779,0.238722514563678,0.0852529312113146,0.249299636013971,0.247356165242131,0.254529738682203,0.197732313392959,0.185260275653628,0.214964933862706,0.265110260140302,0.276771400310689,0.254585457889675,0.33029694708677,0.288199012517722,0.443123437230953,0.412250333888543,0.296514940215257,0.298764591224854,0.102890609924574,0.0518894713708269,0.24510126283742,0.164340494488369,0.228909593697954,0.306119939571021,0.32393965146301,0.370418286037503,0.304586318577965,0.344100099795054,0.176923829831386,0.269741140976228,0.163421290859735,0.266133313042545,0.0222030082630813,0.0600182997297239,0.0554727847338452,0.111285101159353,0.163995897461569,0.180070781826885,0.227773317825428,0.149702784916645,0.215477664915201,0.158163329140822,0.298079641507439,0.390812425146387,0.232067527198252,0.255963778038063,0.110692052855011,0.179784055735697,0.101617941765895,0.265941921016613,0.185316571992985,0.469092100664365,0.0547552220750359,0.240809360490427,0.114285523252203,0.0664370331568747,0.13517237181996,0.168150098557402,0.155825094340899,0.257725415979431,0.123622391132653,0.0743464832519278,0.13187708330305,0.215206897337317,0.0675571612952158,0.141200575844939,0.152092263494261,0.0932256814001887,0.127176021028944,0.183278272771821,0.0745545956630544,0.114539977318702,0.115168021005297,0.0285464751545157,0.172679726501802,0.221460499715467,0.240644838812226,0.22274135303658,0.181453334792588,0.15728757450646,0.208894822156392,0.211413625067466,0.0833169691878713,0.082366116657388,0.198894344897484,0.0770832020106013,0.237071478289064,0.218571596347548,0.164498945208261,0.0909333442358686,0.307334973201412,0.188523018452487,0.089801974645756,0.146275714963062,0.085412499486036,0.18556928353312,0.162638019212143,0.256186996797661,0.143898039701976,0.210809775136547,0.161057413226328,0.289197248439119,0.101057970354331,0.220014298593171,0.160302049593994,0.209755545775638,0.155420046920985,0.158044299915354,0.198436482284559,0.214259169695174,0.16520180307095,0.268201835302771,0.348728649900083,0.350069466621143,0.459541992979781,0.485956087108165,0.350672273124724,0.330666286990497,0.118590788651962,0.146819806793014,0.184197196217381,0.206254586619752,0.166352437810383,0.127523508969897,0.175159183699511,0.189742576797187,0.290580028518879,0.195672921292363,0.0968835025016717,0.166929017604223,0.144102389075955,0.199142712940058,0.424248883764407,0.42297419692835,0.396332834495325,0.239772745888307,0.159105410930036,0.240842832773897,0.116599974920309,0.0713210803469028,0.151865199505421,0.0583639844682701,0.11346154907851,0.107476486595318,0.254700644456332,0.288190795719398,0.120343758235002,0.268886072019675,0.230062431608025,0.180879730559498,0.292166414329857,0.175420329609472,0.397931734761295,0.464354334384638,0.404219899515372,0.513806924652184,0.323465336296011,0.219020737310053,0.157945598762944,0.070484298786203,0.143671302949675,0.0144393642299915,0.121855743037315,0.116057342572892,0.214162949634871,0.27525600740551,0.108900835501957,0.167128872741356,0.153077087289089,0.155722848682528,0.112967749256871,0.242064537449799,0.0527754539640401,0.0397900916569275,0.125719275045929,0.149932661055777,0.178823206211502,0.129573772102224,0.16860182007329,0.0752325731361584,0.0897442792822604,0.13726286557177,0.290720618449617,0.505482125281305,0.191834788519433,0.352943105621833,0.125966995989462,0.235556455339067,0.184729587840801,0.110674077383486,0.0844846841493054,0.134657334293995,0.321828460542112,0.237199793344164,0.415904699544641,0.342036816807747,0.117733910939198,0.0549447311054593,0.277329558204536,0.20529158450992,0.203236733893778,0.224509898392293,0.253763076960838,0.189204999691162,0.341543558797149,0.233658565394548,0.449273354696205,0.253578598511458,0.367747903767264,0.380287072338384,0.137191706060162,0.195169589849766,0.131981290936263,0.127230630729659,0.103138452810221,0.227517437975109,0.337555064477917,0.361225067736591,0.250298499579838,0.265379522933377,0.128637739214407,0.0847046711294758,0.070394960774853,0.045362616203852,0.0847300594277945,0.0919582644051802,0.154875203486719,0.315043992579999,0.130628522354537,0.0690669779257291,0.246197152406927,0.126772827594441,0.402988514557879,0.0992226411027695,0.127524278812008,0.14297467255977,0.128459058921578,0.101980816608662,0.0607839831023604,0.19297302357324,0.0681049832072773,0.094693806491179,0.198132062062137,0.286830135598262,0.225063348974277,0.347843192864708,0.0655416612949041,0.0932420331268019,0.0519132128065421,0.0567624146444854,0.111744624618807,0.284312893189848,0.238755863655568,0.188719687702977,0.298206153394485,0.156453437082989,0.202150934479883,0.159879987163535,0.185552216036371,0.186014910596644,0.269879171900584,0.301598907937205,0.1939574041119,0.080197742871876,0.223167962393939,0.299725745251194,0.0581752098478763,0.226401942631579,0.0893519265070465,0.224881634031637,0.13436552847935,0.153307542454238,0.158776500985036,0.181981553655909,0.160593050500466,0.0593510361073943,0.0479866522492266,0.0995116436454809,0.150062529325981,0.156071082503396,0.106201469691884,0.162313326074255,0.0604153741875296,0.0621986598070546,0.180647259821855,0.284584400955401,0.185772043422786,0.42033000024326,0.343733848618206,0.194210428589688,0.123200354817287,0.0256498343468479,0.0767407950730588,0.146077459420086,0.189528345719229,0.211977093383057,0.309667410666479,0.317754198161035,0.237082221971118,0.196967073336948,0.0762778989889996,0.131393299007528,0.143502444860665,0.217842659599092,0.145127333968657,0.0375844282872755,0.391328348339141,0.350199196432121,0.230959733624231,0.358071006824891,0.271354928382855,0.264293217768943,0.203204249392309,0.201898480318443,0.0997527510276242,0.0643576368029598,0.115270814064937,0.244729477074672,0.0916325383665882,0.238139145097772,0.0642875263619688,0.194896400980538,0.137526353882177,0.215092168599417,0.196743213399567,0.0831744281730242,0.163242435635104,0.182908374413367,0.25549783017359,0.130741024823988,0.356162732338953,0.13803354586341,0.158357695873994,0.119408711906299,0.181538712778244,0.242079280174387,0.168973583482773,0.0849199338124532,0.304984546113767,0.253209706550021,0.20570737792305,0.209951426189802,0.0471307258076614,0.00817651730491882,0.166916233456684,0.149034140045036,0.109191998356071,0.176418030728121,0.187490584194809,0.351434132382218,0.195240939346842,0.132143341358528,0.213899037777934,0.233612228557852,0.0471399976872639,0.0758009386944589,0.203584485197239,0.148284744601311,0.236572955753387,0.0956249829691757,0.0450984208619356,0.108329998361317,0.242250487048067,0.258197872891799,0.229317842144642,0.309778786949962,0.0702824635643691,0.193492742864667,0.106850071026455,0.129607123270132,0.126529865406372,0.116288467139596,0.0187762311708849,0.0381232950226498,0.090251212243616,0.0475680577537888,0.0293029058443991,0.0557717657177914,0.119166618160631,0.036067159458485,0.0976088868795165,0.14095604889863,0.101872461101582,0.140230650904653,0.193331113156011,0.134738902141114,0.0906874326647065,0.039801125873979,0.0402599955810841,0.0971696011443626,0.0437708323731514,0.111647744495214,0.111671420468916,0.14012531061195,0.156997110705901,0.165982650561494,0.0703453334913685,0.0187233693436988,0.0917890650565087,0.0541940605913471,0.0372048239010152,0.107328028351815,0.0475676579924824,0.0653749230900756,0.125014442040688,0.0451809351416254,0.0204210045602794,0.0699207261073923,0.231217503209658,0.215544806896404,0.258838025667667,0.202751674236336,0.153004806755543,0.133972795089412,0.240967812383594,0.175609772169838,0.0819852354178955,0.0743673050894303,0.100937762395246,0.17511047740006,0.148062669490987,0.181026871506204,0.129750697068946,0.0971591725393027,0.0449296664087168,0.0778930715016267,0.120790493150248,0.12817132344837,0.112586391286619,0.109470936432523,0.0306547507306592,0.0795190082069859,0.0365032729037861,0.0533920268664348,0.0698671324568254,0.101076304511475,0.0606819397546737,0.0642390259297996,0.10923658803869,0.0499044816014886,0.118773272083029,0.122928294474012,0.128043417925035,0.133287669020216,0.130088946428384,0.114864494104633,0.0377882048957683,0.0426302193058198,0.17422552735305,0.140120102281667,0.0322551028777786,0.0541602979472295,0.0904226843563737,0.0672673111237372,0.111809576403373,0.11880502995382,0.181981661279118,0.177287356601573,0.0468314707287841,0.0725251253801432,0.0834382554970626,0.0329091693969542">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="AudioIn (DShow9)" id="1" systemname="AudioIn (DShow9)">
   <BOUNDS type="Node" left="2220" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Do Seek">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Audio" dstnodeid="21" dstpinname="Audio">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3300" top="75" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="75" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Microphone (Realtek High Defini|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="source">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="1" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10470" top="6285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="6285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FFT">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="10260" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9060" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="9240" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Switch" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6420" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="600" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GAIN">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.41">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Shift (Spreads)" nodename="Shift (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10575" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1024" values="0,0,0,0,0,0,0,0,0,0,0,0,0.520792197161919,0.598677483045349,0.338650173570959,0.205370936307471,0,0,0,0,0,0,0.210329538465364,0.414242507580698,0.576187193019235,0.781736896552122,0.2609298456365,0.252773863131356,0,0,0.452189288478334,0.218375930458034,0.275709589923998,0.331455983531054,0.3671846382297,0.382485120814932,0.514136912856042,0.253534196398702,0.524293213786182,0.333504064187672,0,0,0.191779390550193,0.312068003819762,0,0,0.450836976938823,0.42499259512427,0.386848727225894,0.487545774946554,0.42770006707244,0.409989877713946,0.455547202989095,0.229476164381408,0.342562184796838,0.100010038413289,0.143197169354718,0.13681920458483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0740247185799212,0.18673259739083,0.199868318425912,0.101397042504797,0.0648451756688459,0.136323964540988,0.169127517207172,0.102101646774954,0,0,0,0,0.238154044342782,0.191080041886279,0,0,0,0,0,0,0.0511090461853854,0.0707654979333679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111166044892248,0.168690205103799,0,0,0.0306327152743139,0.0709903864333828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0783772323738214,0,0.0850889822470493,0,0,0,0,0,0,0,0,0,0.321859307087518,0,0,0,0,0,0,0,0,0,0,0,0,0.141855469354558,0.168387531979625,0.0549175138346953,0.0920781240739472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.110488881377428,0,0,0,0,0,0,0,0.325182003430604,0.122272234036294,0,0,0,0,0,0,0,0.17903883537864,0,0.107601718888251,0.0352754849644437,0,0,0,0,0,0.124673906433866,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.118596925855691,0.101293457710693,0,0,0,0,0,0,0,0,0,0.12965313093521,0,0.0622424431239264,0,0.164043991435399,0,0,0,0,0,0,0,0,0,0,0.109156284530304,0.101339761784118,0.139419335497408,0,0,0,0,0,0,0,0,0,0,0,0,0.414242507580698,0,0,0.2609298456365,0,0,0,0.452189288478334,0,0.275709589923998,0,0,0.382485120814932,0,0.253534196398702,0,0,0,0,0.191779390550193,0,0,0,0.450836976938823,0,0,0,0,0,0,0,0,0,0.143197169354718,0.13681920458483,0,0,0.0519482707260753,0.0715514957078443,0.0334936533423463,0.140743243844086,0.297204503391985,0,0.193910044280662,0.134262939138006,0,0,0,0,0,0,0,0,0,0,0.169127517207172,0,0.132670556660041,0,0,0,0,0,0.0849671408900599,0,0,0,0,0,0,0,0,0,0.12964849130474,0.123260744284183,0,0,0,0,0,0,0.0101370159460692,0,0.0830268197245156,0.0308254390282995,0,0,0,0,0,0,0.108199704401663,0.039676981779215,0,0,0,0,0,0.0358144760255417,0,0,0,0,0,0,0,0,0.209157053069819,0.213736289937048,0,0,0.297754456729487,0,0.251882307106174,0.234365846290986,0.194661498296553,0.304331185754197,0,0,0,0,0,0,0.0604370763983364,0.199465320027035,0,0,0,0,0,0.190441129954079,0,0.128988969091471,0.0660706165284649,0.0899237405474072,0,0,0.253218474664581,0,0,0.154256520090539,0,0.194903996991436,0,0.187298772119779,0,0,0.118240025524689,0.288575957743553,0.212513843857801,0,0.0673679587839241,0,0,0,0,0,0,0,0,0,0.399886645406692,0.399699614892592,0.340493346772785,0.265111771691943,0,0.315741655448319,0,0,0,0,0.09197985650765,0.0877344485357152,0,0,0.204632860724765,0.358037657391959,0.354650291456622,0.284654203321065,0.183561635550826,0,0.102232481685182,0.174860201354986,0.244843675359946,0.241728878169631,0.304685564103296,0.23869791709736,0,0,0,0,0.229775313223475,0,0.0747081496365333,0.0280794128301135,0,0,0,0,0,0,0.148018726288389,0.331580655800924,0.416128077010925,0.441738397679132,0,0,0,0,0,0,0,0,0,0.606702029036677,0.562209643581574,0,0.419202833102014,0,0,0,0,0,0,0.17327901340466,0.0242645470073574,0.119643095264526,0,0.020906977660639,0,0,0,0,0,0,0.180202711541147,0.277267337794086,0,0,0,0.285436051597506,0,0.278615275991525,0,0,0.0197290866301921,0.0583369743713742,0.11321713698726,0.155360457746861,0,0,0,0,0,0,0,0,0.0982183420161933,0,0,0,0,0,0,0.266670546887314,0.381455234812004,0.27644687688719,0,0.152064259894888,0,0,0,0.249591478311243,0,0,0,0,0,0,0.361618737807909,0,0,0,0.434050921728931,0,0,0,0,0.0687928011089939,0,0.130652893125573,0.0862617231951898,0,0,0,0.204917400851364,0.206102574432077,0.14553819302083,0.19562102771849,0,0,0,0,0,0,0,0.237049828674377,0,0,0.203579230949869,0.194086806946282,0.146238391043267,0,0,0,0,0,0,0,0,0,0.181056154482362,0,0.184266752701254,0.391378025305237,0.221861722273514,0.222851873670995,0,0.0540041949509428,0,0,0,0,0,0,0.475425548458675,0.202659888692516,0.0652191218147556,0,0.107387859326195,0.254694384229828,0,0,0.223982317010171,0,0,0,0.0696127000807316,0.127009329801548,0.467722611583335,0,0,0,0.124598431704756,0,0.31648666730983,0.0508403598071601,0.189956303577748,0.207739009453429,0,0,0,0.351879628832581,0,0,0.210521885835719,0,0,0,0.0419740288685988,0.0850889822470493,0,0,0.117302897639116,0.09181071002057,0.132294464819528,0.0943628498219592,0,0,0,0,0,0,0,0,0,0,0,0.279069470147075,0,0,0,0,0,0,0.0549175138346953,0.0920781240739472,0,0,0,0,0,0,0,0,0,0,0.182253633371931,0,0,0,0,0.331323103366334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16323960420287,0.325182003430604,0.122272234036294,0.216161395574718,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187606124596272,0.123965027577319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="10875" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10875" top="4545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="4545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12045" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="4230" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="12" dstpinname="Y Input Value">
   <LINKPOINT x="9337" y="6487">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10500" top="5700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="5700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12045" top="2565" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="2565" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; seuil|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11220" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12585" top="4365" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12585" top="4365" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; shift|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="9150" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="62" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Position Out" dstnodeid="5" dstpinname="XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="11280" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="FilterTime">
   </LINK>
   </PATCH>