<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\shared\MAPPING_TOOLKIT_SVG\Subpatches\GUI\OSC_Receive.v4p" systemname="OSC_Receive" filename="D:\dropbox\MAPPING TOOLKIT\shared\MAPPING_TOOLKIT_SVG\Subpatches\GUI\OSC_Receive.v4p">
   <BOUNDS height="7350" left="2055" top="8130" type="Window" width="6705">
   </BOUNDS>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="645" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="6300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="645" top="870" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="477" top="1443" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="6075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="477" top="1443" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="990" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="2130" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="390" type="Box" width="3405">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|is waiting for UDP packets|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|UDP (Network Server String)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1080" top="1425" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="270" left="1080" top="1425" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the local port to listen to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1155" top="990" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="285" left="1155" top="990" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="enable">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="15" nodename="UDP (Network Server String)" systemname="UDP (Network Server String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Server String).v4p" componentmode="Hidden">
   <BOUNDS height="100" left="285" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Queue Mode" visible="1" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="Delimiter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="8192">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Local Port" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Enable" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Queue Count" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE id="33" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="363" top="3732" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="363" top="5331" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="363" top="5331" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="values">
   </PIN>
   </NODE>
   <NODE id="30" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="363" top="4911" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="2" values="17">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1347" top="5346" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5010" top="9405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="1347" top="5346" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bin_values">
   </PIN>
   </NODE>
   <NODE id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="1347" top="4926" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="2" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="978" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="978" top="4590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Index" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1959" top="4623" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1959" top="4623" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Index" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1620" top="2850" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="270" left="1620" top="2850" type="Box" width="3510">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|simply specify a spread of addresses to look for|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1356" top="3762" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="12735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="1356" top="3762" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="2499" top="3522" type="Node" width="5835">
   </BOUNDS>
   <BOUNDS height="945" left="2499" top="3522" type="Box" width="3750">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|note the Bin Sizes output:&cr;&lf;for every address input slice it tells you how many slices of the output arguments belong to this address|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2496" top="4662" type="Node" width="8235">
   </BOUNDS>
   <BOUNDS height="810" left="2496" top="4662" type="Box" width="3480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|like this you can easily access the arguments of the first address or of the second address using the GetSlice node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1836" top="3642" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1836" top="3642" width="285" height="615">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="2190" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="525" left="1485" top="2190" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="0" values="/svg/values,/svg/bin_values">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="345" top="2880" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="270" top="2145" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Arguments" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Bin Sizes" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="38" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="38" srcpinname="OnReceive" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   </PATCH>