<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\mapping_toolkit.v4p" filename="D:\dropbox\new_mapping_toolkit\mapping_toolkit.v4p" systemname="mapping_toolkit">
   <BOUNDS height="12135" left="6525" top="2160" type="Window" width="14970">
   </BOUNDS>
   <NODE border="1" componentmode="InAWindow" id="27" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="270" top="6720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="270" top="6720" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7980" left="0" top="4305" type="Window" width="10470">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PROJECTOR">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|640 x 480|">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="26" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="810" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="990" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1170" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="270" top="6345" type="Node" width="2235">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   <PIN pinname="Layer 9" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Mesh" srcnodeid="25" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="270" left="285" top="7140" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="X" srcnodeid="27" srcpinname="X">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y" srcnodeid="27" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Z" srcnodeid="27" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="28" dstpinname="W" srcnodeid="27" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" filename="include\cursor.v4p" id="60" nodename="include\cursor.v4p" systemname="cursor" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\include\">
   <BOUNDS height="100" left="2640" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="output_info" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="5970" left="9885" top="1440" type="Window" width="12165">
   </BOUNDS>
   <PIN pinname="zoom" visible="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="cursor_type" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="output_info" hiddenwhenlocked="1" srcnodeid="28" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="include\pixel_space.v4p" id="158" nodename="include\pixel_space.v4p" systemname="pixel_space" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\include\">
   <BOUNDS height="270" left="6180" top="4365" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="5025" left="15765" top="1005" type="Window" width="4650">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="doc size" visible="1">
   </PIN>
   <PIN pinname="ZOOM" visible="1">
   </PIN>
   <PIN pinname="zoom" visible="1">
   </PIN>
   <PIN pinname="no_zoom" visible="1">
   </PIN>
   <PIN pinname="background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="width_height" visible="1">
   </PIN>
   <PIN pinname="output_info" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="transform" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6180" top="4365">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6300" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="5055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="6300" top="1095" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|LOAD SVG|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="include\GUI.v4p" id="346" nodename="include\GUI.v4p" systemname="GUI" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\include\">
   <BOUNDS height="100" left="285" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="output_info" visible="1">
   </PIN>
   <PIN pinname="texture" visible="1">
   </PIN>
   <PIN pinname="position_x" slicecount="1" values="10">
   </PIN>
   <PIN pinname="position_y" slicecount="1" values="10">
   </PIN>
   <BOUNDS height="13620" left="15690" top="300" type="Window" width="18795">
   </BOUNDS>
   <PIN pinname="zoom" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="size" slicecount="1" values="166">
   </PIN>
   <PIN pinname="shapes_number" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="menu" visible="1">
   </PIN>
   <PIN pinname="roll" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Text" visible="1">
   </PIN>
   <PIN pinname="selected" visible="1">
   </PIN>
   <PIN pinname="selection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="output_info" srcnodeid="28" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="346" dstpinname="texture" srcnodeid="27" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="158" dstpinname="output_info" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="28" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="359" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3030" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5280" top="7695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="3030" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LOCK">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="357" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3840" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5580" top="7995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="3840" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ADD">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4650" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6960" top="7875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="4650" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EDIT">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="include\helpers.v4p" id="373" nodename="include\helpers.v4p" systemname="helpers" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\include\">
   <BOUNDS height="100" left="2955" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="6645" left="15195" top="5970" type="Window" width="13065">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="select" visible="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="index_point_edit" visible="1">
   </PIN>
   <PIN pinname="menu" visible="1">
   </PIN>
   <PIN pinname="menu_roll" visible="1">
   </PIN>
   <PIN pinname="quads_colors" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2955" top="4365">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="include\content.v4p" id="388" nodename="include\content.v4p" systemname="content" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\include\">
   <BOUNDS height="270" left="555" top="4380" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Filename2" visible="1">
   </PIN>
   <BOUNDS height="10170" left="13035" top="360" type="Window" width="14160">
   </BOUNDS>
   <PIN pinname="Filename3" visible="1">
   </PIN>
   <PIN pinname="Filename4" visible="1">
   </PIN>
   <PIN pinname="Filename5" visible="1">
   </PIN>
   <PIN pinname="Filename6" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="picture / test pattern" visible="1">
   </PIN>
   <PIN pinname="texture" visible="1">
   </PIN>
   <PIN pinname="web_texture" visible="1">
   </PIN>
   <PIN pinname="video" visible="1">
   </PIN>
   <PIN pinname="video_in" visible="1">
   </PIN>
   <PIN pinname="generative" visible="1">
   </PIN>
   <PIN pinname="video_in_device" visible="1">
   </PIN>
   <PIN pinname="video_Filename" visible="1">
   </PIN>
   <PIN pinname="web_tex_Filename" visible="1">
   </PIN>
   <PIN pinname="tex_Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="397" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="825" top="8685" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="240" left="825" top="8685" type="Box" width="2655">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fake fullscreen / borderless window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="398" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9615" top="150" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="360" left="9615" top="150" type="Box" width="3585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MAPPING TOOLKIT 0.2c alpha|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="399" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="9675" top="495" type="Node" width="4200">
   </BOUNDS>
   <BOUNDS height="4110" left="9675" top="495" type="Box" width="4890">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Very basic patch at the moment (more modules to come).&cr;&lf;- modes: lock / add / edit&cr;&lf;- pixel preview: zoom in/out slider + drag zoom area&cr;&lf;&cr;&lf;ADD:&cr;&lf;- left click in the PROJECTOR render to create points / rectangle. &cr;&lf;- when your rectangle is drawn, right click turn it to a layer.&cr;&lf;&cr;&lf;EDIT:&cr;&lf;- 4 corners distortion:&cr;&lf;    - MOUSE: drag points with the mouse on the output&cr;&lf;    - KEYBOARD: select layer + hold 1, 2, 3 and 4 keys, and move points with arrows. &cr;&lf;      +SHIFT to move faster, +CTRL to move slower&cr;&lf;    - Select a layer and hit &quot;CTRL + DELETE&quot; to delete the shape/layer.&cr;&lf;&cr;&lf;LOCK&cr;&lf;- LAYERS: rollover, select&cr;&lf;- load and save projects as SVG|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="select" srcnodeid="346" srcpinname="menu" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="985" y="5888">
   </LINKPOINT>
   <LINKPOINT x="3560" y="6218">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Texture" srcnodeid="388" srcpinname="Texture Out" linkstyle="VHV">
   <LINKPOINT x="615" y="5380">
   </LINKPOINT>
   <LINKPOINT x="1605" y="5165">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="592" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6300" top="1785" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|SAVE SVG|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="content\test_pattern.v4p" id="612" nodename="content\test_pattern.v4p" systemname="test_pattern" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\content\">
   <BOUNDS height="100" left="4215" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="enable_lines" visible="1">
   </PIN>
   <BOUNDS height="11190" left="9630" top="2145" type="Window" width="27735">
   </BOUNDS>
   <PIN pinname="Enable grid" visible="1">
   </PIN>
   <PIN pinname="enable_image" visible="1">
   </PIN>
   <PIN pinname="nbr_screens" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="include\SetRenderer (VVVV).v4p" id="613" nodename="SetRenderer (VVVV)" systemname="SetRenderer (VVVV)">
   <BOUNDS height="100" left="840" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="set" visible="1">
   </PIN>
   <PIN pinname="set width" visible="1">
   </PIN>
   <PIN pinname="set height" visible="1">
   </PIN>
   <PIN pinname="set position X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="include\KillBorder (VVVV).v4p" id="614" nodename="KillBorder (VVVV)" systemname="KillBorder (VVVV)">
   <BOUNDS height="100" left="825" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change Border" visible="1">
   </PIN>
   <PIN pinname="window" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="615" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="9270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4865" top="3073" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="285" top="9270" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="614" dstpinname="Change Border" srcnodeid="615" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="616" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="8700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4865" top="3073" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="285" top="8700" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="618" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="825" top="9255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="825" top="9255" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|PROJECTOR   DirectX Renderer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="614" dstpinname="window" srcnodeid="618" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="627" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="960" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="627" dstpinname="X" srcnodeid="27" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="627" dstpinname="Y" srcnodeid="27" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="627" dstpinname="Z" srcnodeid="27" srcpinname="Right Button">
   </LINK>
   <NODE componentmode="Hidden" filename="include\EDITOR.v4p" id="631" nodename="include\EDITOR.v4p" systemname="EDITOR" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\include\" stayontop="0">
   <BOUNDS height="100" left="4530" top="4365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4530" top="4365" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="11595" left="11280" top="510" type="Window" width="12540">
   </BOUNDS>
   <PIN pinname="input" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="selected" visible="1">
   </PIN>
   <PIN pinname="point_to_add" visible="1">
   </PIN>
   <PIN pinname="load" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="number" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="mode" visible="1">
   </PIN>
   <PIN pinname="names" visible="1">
   </PIN>
   <PIN pinname="mouse_buttons" visible="1">
   </PIN>
   <PIN pinname="add" visible="1">
   </PIN>
   <PIN pinname="add_points" visible="1">
   </PIN>
   <PIN pinname="mouse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="index_point_edit" visible="1">
   </PIN>
   <PIN pinname="points to add" visible="1">
   </PIN>
   <PIN pinname="add_enable" visible="1">
   </PIN>
   </NODE>
   <NODE id="634" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="270" left="1500" top="5295" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1" slicecount="8" values="-1,-1,1,-1,1,1,-1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="634" dstpinname="Screen Space Points XY" srcnodeid="631" srcpinname="points" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4855" y="5060">
   </LINKPOINT>
   <LINKPOINT x="2165" y="4840">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform In" srcnodeid="634" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="639" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6765" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="6765" top="1845" type="Box" width="2040">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="files\joanie.svg">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="631" dstpinname="selected" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="346" srcpinname="selection">
   <LINKPOINT x="1520" y="5825">
   </LINKPOINT>
   <LINKPOINT x="5050" y="6280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="346" dstpinname="Text" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="631" srcpinname="names">
   <LINKPOINT x="5425" y="6273">
   </LINKPOINT>
   <LINKPOINT x="545" y="5818">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="644" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9600" top="5100" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="6030" left="9600" top="5100" type="Box" width="4710">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|TODO&cr;&lf;- MAKE A SIMPLE NEW, LOAD, SAVE INTERFACE&cr;&lf;- SVG: increment save&cr;&lf;- add polygons with different bin sizes&cr;&lf;- texture sampling&cr;&lf;- grid distort, and export edited model&cr;&lf;- view medias / textsample&cr;&lf;- texsample: random sampling + slow movement&cr;&lf;- view: point coordinates and edit manually&cr;&lf;- transform homography en mesh&cr;&lf;- select layer in preview&cr;&lf;- select points in preview&cr;&lf;- constraint xy coordinates while dragging (red preview rect)&cr;&lf;- MEDIAS MANAGER to load jpg / videos, drag and drop media&cr;&lf;- ASSIGN MEDIAS TO SHAPES&cr;&lf;- structured light to get 2d background image from proj point&cr;&lf;- svg text editor&cr;&lf;- duplicate shape&cr;&lf;- make better test patterns&cr;&lf;&cr;&lf;=============================================&cr;&lf;&cr;&lf;BUGS:&cr;&lf;- FIRST POLYGON = BUG&cr;&lf;- SOMETIMES BUG WHEN SAVING / LOADING SVG&cr;&lf;- REFRESH SELECTED LAYER variable AFTER layers deleted&cr;&lf;- keyboard: move many points at the same time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="631" dstpinname="mouse_buttons" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="627" srcpinname="XYZ">
   <LINKPOINT x="920" y="5725">
   </LINKPOINT>
   <LINKPOINT x="5770" y="6020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="631" dstpinname="add" srcnodeid="583" srcpinname="add">
   </LINK>
   <LINK dstnodeid="631" dstpinname="add_points" srcnodeid="583" srcpinname="points to add">
   </LINK>
   <LINK dstnodeid="631" dstpinname="mouse" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="60" srcpinname="pos">
   <LINKPOINT x="3070" y="5160">
   </LINKPOINT>
   <LINKPOINT x="5120" y="5385">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="652" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4800" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="651" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5445" top="9360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4865" top="3073" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="5445" top="9360" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="650" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3480" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3840">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="649" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4155" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="648" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5445" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5445" top="8535" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="652" dstpinname="Switch" srcnodeid="648" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="649" dstpinname="Switch" srcnodeid="648" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="647" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="5445" top="9060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="647" dstpinname="Input" srcnodeid="648" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="651" dstpinname="Y Input Value" srcnodeid="647" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="646" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5970" top="8655" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="270" left="5970" top="8655" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|1st / 2nd screen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="613" dstpinname="set width" srcnodeid="650" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="613" dstpinname="set height" srcnodeid="649" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="613" dstpinname="set position X" srcnodeid="652" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="656" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4890" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="5790" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="655" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5475" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5475" top="5790" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="654" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4395" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="5790" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Texture Transform" srcnodeid="388" srcpinname="Texture Transform" linkstyle="VHV">
   <LINKPOINT x="2010" y="5380">
   </LINKPOINT>
   <LINKPOINT x="1800" y="5165">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layer 2" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="667" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8700" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="8700" top="1080" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="665" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8625" top="615" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="465" left="8625" top="615" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|refresh list|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="669" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="285" top="8085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="285" top="8085" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Fullscreen" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="669" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="671" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="6075" top="6405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Background Color" srcnodeid="671" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="673" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6780" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1200" left="6780" top="5505" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="671" dstpinname="Lightness" srcnodeid="673" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="158" srcpinname="transform">
   <LINKPOINT x="6710" y="4163">
   </LINKPOINT>
   <LINKPOINT x="2485" y="4883">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="612" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="158" srcpinname="transform">
   </LINK>
   <LINK dstnodeid="634" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="158" srcpinname="transform">
   </LINK>
   <NODE componentmode="InABox" id="680" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="795" top="8160" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="450" left="795" top="8160" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|classic fullscreen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="650" dstpinname="Switch" srcnodeid="648" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="612" dstpinname="nbr_screens" srcnodeid="654" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="612" dstpinname="width" srcnodeid="656" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="612" dstpinname="height" srcnodeid="655" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="684" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5250" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5250" top="5235" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="612" dstpinname="Enable grid" srcnodeid="684" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="685" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4725" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4725" top="5235" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="612" dstpinname="enable_lines" srcnodeid="685" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="include\mode.v4p" id="687" nodename="include\mode.v4p" systemname="mode" path="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\include\">
   <BOUNDS height="270" left="3465" top="1665" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="3600" left="3465" top="1665" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4530" left="17970" top="165" type="Window" width="5070">
   </BOUNDS>
   <PIN pinname="LOCK" visible="1">
   </PIN>
   <PIN pinname="ADD" visible="1">
   </PIN>
   <PIN pinname="EDIT" visible="1">
   </PIN>
   <PIN pinname="mode" visible="1">
   </PIN>
   <PIN pinname="edit" visible="1">
   </PIN>
   <PIN pinname="add" visible="1">
   </PIN>
   <PIN pinname="lock" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="687" dstpinname="LOCK" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="359" srcpinname="Y Output Value">
   <LINKPOINT x="3090" y="1575">
   </LINKPOINT>
   <LINKPOINT x="3465" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="687" dstpinname="ADD" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="357" srcpinname="Y Output Value">
   <LINKPOINT x="3855" y="1575">
   </LINKPOINT>
   <LINKPOINT x="3855" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="687" dstpinname="EDIT" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="356" srcpinname="Y Output Value">
   <LINKPOINT x="4650" y="1575">
   </LINKPOINT>
   <LINKPOINT x="4230" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="631" dstpinname="mode" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="687" srcpinname="mode">
   <LINKPOINT x="4020" y="3280">
   </LINKPOINT>
   <LINKPOINT x="5010" y="3020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="688" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3420" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="688" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="687" srcpinname="lock">
   <LINKPOINT x="3365" y="3898">
   </LINKPOINT>
   <LINKPOINT x="3805" y="3528">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Enabled" srcnodeid="688" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="695" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="texture">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="694" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="2025" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="video">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="693" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="3600" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="generative">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="692" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="2835" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="video_in">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="691" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="1260" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="web_texture">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="388" dstpinname="texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="695" srcpinname="Y Output Value">
   <LINKPOINT x="510" y="2738">
   </LINKPOINT>
   <LINKPOINT x="570" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="388" dstpinname="web_texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="691" srcpinname="Y Output Value">
   <LINKPOINT x="510" y="3135">
   </LINKPOINT>
   <LINKPOINT x="885" y="2985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="388" dstpinname="video" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="694" srcpinname="Y Output Value">
   <LINKPOINT x="510" y="3518">
   </LINKPOINT>
   <LINKPOINT x="1215" y="3368">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="388" dstpinname="video_in" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="692" srcpinname="Y Output Value">
   <LINKPOINT x="540" y="3923">
   </LINKPOINT>
   <LINKPOINT x="1515" y="3773">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="700" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1065" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="1065" top="465" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="699" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1065" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6120" top="4530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="1065" top="2835" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="698" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1065" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4350" top="5190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="1065" top="2025" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="file.avi">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="697" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1065" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="690" left="1065" top="1260" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="http://b.vimeocdn.com/ps/116/957/1169570_300.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="388" dstpinname="video_in_device" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="699" srcpinname="Output Enum">
   <LINKPOINT x="1110" y="4020">
   </LINKPOINT>
   <LINKPOINT x="1695" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="388" dstpinname="video_Filename" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="698" srcpinname="Output String">
   <LINKPOINT x="1080" y="3623">
   </LINKPOINT>
   <LINKPOINT x="1365" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="388" dstpinname="web_tex_Filename" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="697" srcpinname="Output String">
   <LINKPOINT x="1065" y="3240">
   </LINKPOINT>
   <LINKPOINT x="1065" y="3090">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="388" dstpinname="tex_Filename" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="700" srcpinname="Output String">
   <LINKPOINT x="1080" y="2843">
   </LINKPOINT>
   <LINKPOINT x="750" y="2693">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="701" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="930" top="120" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="120" type="Box" width="1470">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Drag and drop files|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="703" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6300" top="375" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|NEW FILE|">
   </PIN>
   </NODE>
   <LINK dstnodeid="613" dstpinname="set" srcnodeid="616" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="708" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="6735" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="495" left="6090" top="6735" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|background brightness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="709" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1830" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="710" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1830" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="710" dstpinname="Input 2" srcnodeid="709" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="710" dstpinname="Input 1" srcnodeid="693" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="generative" srcnodeid="710" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="373" dstpinname="index_point_edit" srcnodeid="631" srcpinname="index_point_edit">
   </LINK>
   <LINK srcnodeid="687" srcpinname="add" dstnodeid="631" dstpinname="add_enable" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="3223">
   </LINKPOINT>
   <LINKPOINT x="4875" y="3078">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SVG" filename="svg\SVG.v4p" componentmode="Hidden" id="718" nodename="svg\SVG.v4p">
   <BOUNDS type="Node" left="6105" top="2775" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="2775" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18795" top="1065" width="9000" height="9915">
   </BOUNDS>
   <PIN pinname="polygons" visible="1">
   </PIN>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="load" visible="1">
   </PIN>
   <PIN pinname="NEW FILE" visible="1">
   </PIN>
   <PIN pinname="LOAD SVG" visible="1">
   </PIN>
   <PIN pinname="SAVE SVG" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="file_list" visible="1">
   </PIN>
   <PIN pinname="file_list_selected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="718" srcpinname="polygons" dstnodeid="631" dstpinname="points" linkstyle="VHV">
   <LINKPOINT x="6115" y="3748">
   </LINKPOINT>
   <LINKPOINT x="4565" y="3648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="631" srcpinname="points" dstnodeid="718" dstpinname="points" linkstyle="VHV">
   <LINKPOINT x="4835" y="3655">
   </LINKPOINT>
   <LINKPOINT x="6130" y="3755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="718" srcpinname="load" dstnodeid="631" dstpinname="load" linkstyle="VHV">
   <LINKPOINT x="7315" y="3740">
   </LINKPOINT>
   <LINKPOINT x="4730" y="3640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="703" srcpinname="Y Output Value" dstnodeid="718" dstpinname="NEW FILE" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6315" y="1815">
   </LINKPOINT>
   <LINKPOINT x="6315" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="718" dstpinname="LOAD SVG" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6330" y="2160">
   </LINKPOINT>
   <LINKPOINT x="6510" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="592" srcpinname="Y Output Value" dstnodeid="718" dstpinname="SAVE SVG" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6360" y="2513">
   </LINKPOINT>
   <LINKPOINT x="6690" y="2513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="667" srcpinname="Y Output Value" dstnodeid="718" dstpinname="Update" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8700" y="2138">
   </LINKPOINT>
   <LINKPOINT x="7350" y="2138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="639" srcpinname="Output String" dstnodeid="718" dstpinname="Filename" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6855" y="2505">
   </LINKPOINT>
   <LINKPOINT x="7110" y="2505">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" filename="%VVVV%\addonpack\plugins\DropDownString.dll" id="719" nodename="DropDown (String)" systemname="DropDown (String)">
   <BOUNDS height="100" left="6765" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6765" top="1080" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="1500" left="24210" top="4770" type="Window" width="3000">
   </BOUNDS>
   <PIN pinname="List Item" visible="1">
   </PIN>
   <PIN pinname="Selected Index" visible="1">
   </PIN>
   <PIN pinname="Selected Item" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="718" srcpinname="file_list" dstnodeid="719" dstpinname="List Item" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6720" y="2063">
   </LINKPOINT>
   <LINKPOINT x="6780" y="2063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="719" srcpinname="Selected Item" dstnodeid="718" dstpinname="file_list_selected" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8610" y="2153">
   </LINKPOINT>
   <LINKPOINT x="6960" y="2153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="373" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2930" y="5525">
   </LINKPOINT>
   <LINKPOINT x="2500" y="5440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="346" srcpinname="menu" dstnodeid="373" dstpinname="menu" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1000" y="5880">
   </LINKPOINT>
   <LINKPOINT x="4040" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="346" srcpinname="roll" dstnodeid="373" dstpinname="menu_roll" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="385" y="5880">
   </LINKPOINT>
   <LINKPOINT x="3875" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="373" srcpinname="quads_colors" dstnodeid="26" dstpinname="Color" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4055" y="5290">
   </LINKPOINT>
   <LINKPOINT x="1390" y="5195">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="727">
   <BOUNDS type="Node" left="3465" top="3705" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="add" dstnodeid="727" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4040" y="2955">
   </LINKPOINT>
   <LINKPOINT x="3415" y="2685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="687" srcpinname="edit" dstnodeid="727" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4280" y="2955">
   </LINKPOINT>
   <LINKPOINT x="3685" y="2685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="727" srcpinname="Output" dstnodeid="373" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="728">
   <BOUNDS type="Node" left="3120" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="edit" dstnodeid="728" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4265" y="3120">
   </LINKPOINT>
   <LINKPOINT x="3070" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="631" srcpinname="points" dstnodeid="728" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="631" srcpinname="points to add" dstnodeid="728" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="728" srcpinname="Output" dstnodeid="373" dstpinname="points">
   </LINK>
   <LINK srcnodeid="612" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="729">
   <BOUNDS type="Node" left="4200" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="5235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="729" srcpinname="Y Output Value" dstnodeid="612" dstpinname="enable_image">
   </LINK>
   </PATCH>