<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\MAPPING_TOOLKIT_SVG\include\SVG\NEW_SVG_PARSER.v4p" filename="D:\dropbox\MAPPING TOOLKIT\MAPPING_TOOLKIT_SVG\include\SVG\NEW_SVG_PARSER.v4p" systemname="NEW_SVG_PARSER">
   <BOUNDS height="11625" left="3585" top="1080" type="Window" width="19425">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="195" top="495" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="465" left="195" top="495" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Reads and returns an SVG document, its elements (layers) and other properties|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="120" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="195" top="120" type="Box" width="3045">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Reader (SVG)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="1365" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="270" left="6330" top="1365" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="16" nodename="Renderer (SVG)" systemname="Renderer (SVG)">
   <BOUNDS height="100" left="300" top="4215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6300" left="300" top="4215" type="Box" width="6705">
   </BOUNDS>
   <BOUNDS height="4500" left="14745" top="5955" type="Window" width="6000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.27062,0.27062,0.27062,1.00000|">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="View Box" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1335" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="1335" top="1770" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3810" top="1875" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="3810" top="1875" type="Box" width="1560">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Background Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3810" top="1335" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="3810" top="1335" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Filename|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3810" top="2400" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="3810" top="2400" type="Box" width="1185">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Reload|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="2" nodename="Reader (SVG)" systemname="Reader (SVG)">
   <BOUNDS height="0" left="840" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius">
   </PIN>
   <PIN pinname="Cycles">
   </PIN>
   <PIN pinname="Round Edges" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" visible="1">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fill">
   </PIN>
   <PIN pinname="Stroke">
   </PIN>
   <PIN pinname="Stroke Width">
   </PIN>
   <PIN pinname="Corner Radius XY">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Reload">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="13" nodename="Writer (SVG)" systemname="Writer (SVG)">
   <BOUNDS height="100" left="6360" top="1740" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="2" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1830" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="2340" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="840" top="1335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1335" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|D:\projets\workshop\NANTES\grands\elephant couleur mappé.svg|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|SVG Files (*.svg)||*.svg|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="2" srcpinname="SizeXY" dstnodeid="16" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="16" dstpinname="View Box">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="43" nodename="GetPath (SVG)" systemname="GetPath (SVG)">
   <BOUNDS height="270" left="13605" top="7440" type="Node" width="2715">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Update">
   </PIN>
   <PIN pinname="Path Type" visible="1">
   </PIN>
   <PIN pinname="Path XY" visible="1">
   </PIN>
   <PIN pinname="PathXY" visible="1">
   </PIN>
   <PIN pinname="Max Flatten Error" slicecount="1" values="-0.06">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16620" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="16620" top="7050" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Update" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="41" nodename="GetElements (SVG)" systemname="GetElements (SVG)">
   <BOUNDS height="270" left="13620" top="3000" type="Node" width="2595">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17040" top="3495" type="Node" width="5115">
   </BOUNDS>
   <BOUNDS height="720" left="17040" top="3495" type="Box" width="1995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; returns the whole svg tree as a spread to getslice a particular element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="15315" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2460" left="15315" top="3510" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input String" srcnodeid="41" srcpinname="Type">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="13590" top="6960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input Node" srcnodeid="41" srcpinname="Element">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layer" srcnodeid="38" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14190" top="6405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14190" top="6405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="261">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Index" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13605" top="7965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1860" left="13605" top="7965" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Path XY|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15375" top="8145" type="Node" width="4755">
   </BOUNDS>
   <BOUNDS height="1320" left="15375" top="8145" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|gets the path data as 2d vector data. this can be a slow process on bigger scenes so use the update pin wisely...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y Input Value" srcnodeid="43" srcpinname="PathXY">
   </LINK>
   <NODE systemname="Renderer (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Renderer (SVG)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="7155" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="4245" width="5850" height="6240">
   </BOUNDS>
   <BOUNDS type="Window" left="5565" top="8010" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Box" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16590" top="3525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16590" top="3525" width="345" height="2460">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Level" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17070" top="5700" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17070" top="5700" width="1860" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Element Type &amp; Level|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="13605" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="41" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15375" top="6915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15375" top="6915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Max Flatten Error">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="34" dstpinname="View Box">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15315" top="9675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15315" top="9675" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Path Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Path Bin Size" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   </PATCH>