<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\new_mapping_toolkit\release_0.2c_alpha\content\web_texture.v4p" filename="D:\dropbox\new_mapping_toolkit\release_0.1_alpha\content\web_texture.v4p" systemname="web_texture">
   <BOUNDS height="2430" left="8355" top="6015" type="Window" width="4755">
   </BOUNDS>
   <NODE id="11" nodename="HTTP (Network Get)" systemname="HTTP (Network Get)">
   <BOUNDS height="0" left="240" top="600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="DynamicTexture (EX9.Texture String)" systemname="DynamicTexture (EX9.Texture String)">
   <BOUNDS height="0" left="240" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1590" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22440" top="13995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="1590" top="570" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Refresh" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="255" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12015" top="9075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="255" top="165" type="Box" width="4095">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="http://farm3.static.flickr.com/2325/2450683146_8b9340f6ed_b.jpg">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Url Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="URL" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="225" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Body" dstnodeid="10" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   </PATCH>