<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\modules\texture_sampling (Transform)\texture_sampling (Transform).v4p" systemname="texture_sampling (Transform)" filename="D:\dropbox\MAPPING TOOLKIT\MAPPING_TOOLKIT_WARPING\modules\texture_sampling (Transform)\texture_sampling (Transform).v4p">
   <BOUNDS type="Window" left="19995" top="1380" width="6390" height="9465">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="255" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="7185" width="1455" height="1305">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   </NODE>
   <NODE systemname="Align (Transform)" filename="..\Align (Transform).v4p" nodename="Align (Transform).v4p" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2520" top="3681" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="output_res" visible="1">
   </PIN>
   <PIN pinname="texture_res" visible="1">
   </PIN>
   <PIN pinname="vertical" slicecount="1" values="top">
   </PIN>
   <PIN pinname="horizontal" slicecount="1" values="right">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="18915" top="5970" width="9000" height="6885">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="3681">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2271" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2271" top="2535">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="90" dstpinname="texture_res">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="93" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3768" top="2787" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3768" top="2787" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="bottom">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="90" dstpinname="vertical">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4698" top="2787" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4698" top="2787" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="left">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="90" dstpinname="horizontal">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1530" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="405" width="615" height="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="354,520">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|output res|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="177" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2070" top="7245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="7245" width="1650" height="1275">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="2310" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="405" width="585" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="point1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="3045" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="405" width="585" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="228,519">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="point2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="525" top="1533" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="201" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="525" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output Node" dstnodeid="200" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Width" dstnodeid="92" dstpinname="Input 1" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Height" dstnodeid="92" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3840" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="zoom">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="90" dstpinname="zoom" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3870" top="6765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="6765" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="texture_res">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="1545" top="2172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="218" dstpinname="XYZW" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="1590" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Z" dstnodeid="219" dstpinname="X">
   </LINK>
   <LINK srcnodeid="218" srcpinname="W" dstnodeid="219" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="219" srcpinname="XY" dstnodeid="90" dstpinname="output_res">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="227" dstpinname="Enum" hiddenwhenlocked="1">
   </LINK>
   <NODE id="227" systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <PIN pinname="Enum" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="String Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3855" top="4194" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Enum Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enum Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="234" systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <PIN pinname="Enum" visible="1" pintype="Input" slicecount="1" values="left">
   </PIN>
   <BOUNDS type="Node" left="3735" top="3819" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Enum Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enum Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="texture_sampling GUI" filename="subpatches\texture_sampling GUI.v4p" componentmode="Hidden" id="260" nodename="texture_sampling GUI">
   <BOUNDS type="Node" left="525" top="6225" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="6225" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13650" top="750" width="11580" height="6000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="translate" visible="1">
   </PIN>
   <PIN pinname="scale" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="translate XY" visible="1">
   </PIN>
   <PIN pinname="scale XY" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2520" y="5085">
   </LINKPOINT>
   <LINKPOINT x="1365" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output Node" dstnodeid="260" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Layer" dstnodeid="177" dstpinname="Input Node">
   </LINK>
   <NODE systemname="texture_sampling pix_to_transform" filename="subpatches\texture_sampling pix_to_transform.v4p" componentmode="Hidden" id="265" nodename="subpatches\texture_sampling pix_to_transform.v4p">
   <BOUNDS type="Node" left="2130" top="5082" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="5082" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11355" top="3930" width="7245" height="10155">
   </BOUNDS>
   <PIN pinname="point1" visible="1">
   </PIN>
   <PIN pinname="point2" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="res_x" visible="1">
   </PIN>
   <PIN pinname="res_y" visible="1">
   </PIN>
   <PIN pinname="texture_res" visible="1">
   </PIN>
   <PIN pinname="output_res_x" visible="1">
   </PIN>
   <PIN pinname="output_res_y" visible="1">
   </PIN>
   <PIN pinname="output_res" visible="1">
   </PIN>
   <PIN pinname="res" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="265" dstpinname="point1" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="265" dstpinname="point2" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4806" top="4617" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4806" top="4617" width="690" height="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Width" dstnodeid="265" dstpinname="res_x">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Height" dstnodeid="265" dstpinname="res_y">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Transform" dstnodeid="260" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Transform" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="265" srcpinname="texture_res" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="218" srcpinname="W" dstnodeid="265" dstpinname="output_res_y">
   </LINK>
   <LINK srcnodeid="219" srcpinname="XY" dstnodeid="265" dstpinname="output_res">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="265" dstpinname="res">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="265" dstpinname="Enum2">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="234" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="234" srcpinname="String Value" dstnodeid="265" dstpinname="align_h">
   </LINK>
   <LINK srcnodeid="227" srcpinname="String Value" dstnodeid="265" dstpinname="align_v">
   </LINK>
   </PATCH>