<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\Subpatches\Editor\Subpatches\Edit Mouse.v4p" filename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\include\Editor\Subpatches\Edit Mouse.v4p" systemname="Edit Mouse">
   <BOUNDS height="8475" left="9525" top="0" type="Window" width="6540">
   </BOUNDS>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="mouse_buttons">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="255" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="XYZ" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2430" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="points">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1230" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="mouse">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3945" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\modules\Grab (2D Vector).v4p" id="57" nodename="Grab (2d Vector)" systemname="Grab (2d Vector)">
   <BOUNDS height="100" left="1035" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index_select" visible="1">
   </PIN>
   <PIN pinname="Positions XY" visible="1">
   </PIN>
   <PIN pinname=" Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="index_roll" visible="1">
   </PIN>
   <BOUNDS height="5805" left="9165" top="4260" type="Window" width="8115">
   </BOUNDS>
   <PIN pinname="enable" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\modules\Drag (2D Vector).v4p" id="56" nodename="Drag (2d Vector)" systemname="Drag (2d Vector)">
   <BOUNDS height="100" left="1050" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hold (Index)" visible="1">
   </PIN>
   <PIN pinname="Positions XY" visible="1">
   </PIN>
   <PIN pinname=" Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Output XY" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <BOUNDS height="6450" left="21015" top="1965" type="Window" width="4350">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Hold (Index)" srcnodeid="57" srcpinname="Index_select">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1500" top="2175" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Height" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Width" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="990" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="990" top="3990" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="990" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="1005" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3120" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="990" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="990" top="6690" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="coord_selected_point">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="945" top="3540" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="405" left="945" top="3540" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|NEW POINTS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3135" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3135" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="57" srcpinname="Index_select">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4710" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="index_selected_point">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="56" srcpinname="Output XY">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="3120" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="51" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Handle" srcnodeid="61" srcpinname="X">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Positions XY" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Positions XY" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname=" Mouse XY" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname=" Mouse XY" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3120" top="7185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="7185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="edit_on">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Index" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3120" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Switch" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="43" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="3135" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="43" srcpinname="Output">
   </LINK>
   </PATCH>