<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\dropbox\v4 new patches\Drag\Drag (2D Vector) help.v4p">
   <BOUNDS height="9150" left="5055" top="1950" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="Drag (2D Vector).v4p" systemname="Drag (2d Vector)" filename="Drag (2D Vector).v4p">
   <BOUNDS height="100" left="1980" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="1980" top="4740" type="Box">
   </BOUNDS>
   <PIN pinname=" Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Hold (Index)" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output XY" visible="1">
   </PIN>
   <PIN pinname="Positions XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Grab (2D Vector).v4p" systemname="Grab (2d Vector)" filename="Grab (2D Vector).v4p">
   <BOUNDS height="100" left="2580" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2580" top="4155" type="Box">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname=" Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Width/Height" visible="1">
   </PIN>
   <PIN pinname="Positions XY" visible="1">
   </PIN>
   <BOUNDS height="7635" left="9165" top="4260" type="Window" width="9855">
   </BOUNDS>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2835" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname=" Mouse XY" srcnodeid="17" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="19" dstpinname=" Mouse XY" srcnodeid="17" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Hold (Index)" srcnodeid="19" srcpinname="Index">
   </LINK>
   <NODE id="15" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5130" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6225" top="1170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="5325" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X In" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y In" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="1950" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="5340" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="13" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="13" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="375" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="5055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="1920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="1095" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="1515" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Reset" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="2715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="7320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="2715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="4665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="9060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="4665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Index">
   </LINK>
   <NODE id="3" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="0" left="3045" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Handle" srcnodeid="3" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE id="1" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="1980" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="20" srcpinname="Output XY">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="1" srcpinname="Output 1">
   <LINKPOINT x="870" y="6360">
   </LINKPOINT>
   <LINKPOINT x="750" y="1830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Positions XY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Positions XY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="1425" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="8" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6165" top="2715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6165" top="2715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Height" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="5760" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="6075" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="ScaleX" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="ScaleY" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="24" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4920" top="7455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11760" left="15105" top="3450" type="Window" width="12255">
   </BOUNDS>
   <BOUNDS height="1800" left="4920" top="7455" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="5580" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="TranslateX" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="TranslateY" srcnodeid="25" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="XY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="26" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="3630" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MOUSE">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="3600" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="TranslateX" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="TranslateY" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE id="28" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="4680" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layer 1" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE id="31" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="0" left="7755" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Color" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Width">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6420" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7485" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.739999999999998">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7830" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Select">
   </LINK>
   </PATCH>