<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\MAPPING_TOOLKIT_SVG\sandbox\CLEAN SVG PARSER.v4p" systemname="CLEAN SVG PARSER" filename="D:\dropbox\MAPPING TOOLKIT\MAPPING_TOOLKIT_SVG\sandbox\CLEAN SVG PARSER.v4p">
   <BOUNDS type="Window" left="13920" top="0" width="12975" height="15750">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="62" nodename="GetPath (SVG)" systemname="GetPath (SVG)">
   <BOUNDS height="270" left="2955" top="3090" type="Node" width="2715">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Update">
   </PIN>
   <PIN pinname="Path Type" visible="1">
   </PIN>
   <PIN pinname="Path XY" visible="1">
   </PIN>
   <PIN pinname="PathXY" visible="1">
   </PIN>
   <PIN pinname="Max Flatten Error">
   </PIN>
   <PIN pinname="Flatten">
   </PIN>
   <PIN pinname="Path Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="5820" top="2700" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Update" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6390" top="2820" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="6390" top="2820" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Update|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="2910" top="4800" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3840" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3840" top="1695" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Flatten">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Flatten" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4710" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="2340" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max Flatten Error|">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Max Flatten Error" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Reader (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Reader (SVG)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2790" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3825" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="585" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="62" dstpinname="Layer">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2955" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="X" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4095" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3900" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Minimum" dstnodeid="52" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Maximum" dstnodeid="52" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2595" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="X" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3255" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="3900" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="7890" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="765" top="12060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="12060" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1575" top="600" width="8655" height="13050">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Minimum" dstnodeid="51" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Maximum" dstnodeid="51" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1245" top="6750" width="4050" height="270">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="47" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="47" dstpinname="Y UnTransformed">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1245" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.781">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.599">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.051">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="765" top="10380" width="9585" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="48" dstpinname="Layers">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5985" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7890" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7890" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Audio" dstnodeid="40" dstpinname="Audio">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="7890" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="FFT L" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="FFT R" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7875" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7890" top="3015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="3015" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7875" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8685" top="5400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="5400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2580" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="2780" values="1922753,1922754,1922755,1922756,1922757,1922758,1922759,1922760,1922761,1922762,1922763,1922764,1922765,1922766,1922767,1922768,1922769,1922770,1922771,1922772,1922773,1922774,1922775,1922776,1922777,1922778,1922779,1922780,1922781,1922782,1922783,1922784,1922785,1922786,1922787,1922788,1922789,1922790,1922791,1922792,1922793,1922794,1922795,1922796,1922797,1922798,1922799,1922800,1922801,1922802,1922803,1922804,1922805,1922806,1922807,1922808,1922809,1922810,1922811,1922812,1922813,1922814,1922815,1922816,1922817,1922818,1922819,1922820,1922821,1922822,1922823,1922824,1922825,1922826,1922827,1922828,1922829,1922830,1922831,1922832,1922833,1922834,1922835,1922836,1922837,1922838,1922839,1922840,1922841,1922842,1922843,1922844,1922845,1922846,1922847,1922848,1922849,1922850,1922851,1922852,1922853,1922854,1922855,1922856,1922857,1922858,1922859,1922860,1922861,1922862,1922863,1922864,1922865,1922866,1922867,1922868,1922869,1922870,1922871,1922872,1922873,1922874,1922875,1922876,1922877,1922878,1922879,1922880,1922881,1922882,1922883,1922884,1922885,1922886,1922887,1922888,1922889,1922890,1922891,1922892,1922893,1922894,1922895,1922896,1922897,1922898,1922899,1922900,1922901,1922902,1922903,1922904,1922905,1922906,1922907,1922908,1922909,1922910,1922911,1922912,1922913,1922914,1922915,1922916,1922917,1922918,1922919,1922920,1922921,1922922,1922923,1922924,1922925,1922926,1922927,1922928,1922929,1922930,1922931,1922932,1922933,1922934,1922935,1922936,1922937,1922938,1922939,1922940,1922941,1922942,1922943,1922944,1922945,1922946,1922947,1922948,1922949,1922950,1922951,1922952,1922953,1922954,1922955,1922956,1922957,1922958,1922959,1922960,1922961,1922962,1922963,1922964,1922965,1922966,1922967,1922968,1922969,1922970,1922971,1922972,1922973,1922974,1922975,1922976,1922977,1922978,1922979,1922980,1922981,1922982,1922983,1922984,1922985,1922986,1922987,1922988,1922989,1922990,1922991,1922992,1922993,1922994,1922995,1922996,1922997,1922998,1922999,1923000,1923001,1923002,1923003,1923004,1923005,1923006,1923007,1923008,1923009,1923010,1923011,1923012,1923013,1923014,1923015,1923016,1923017,1923018,1923019,1923020,1923021,1923022,1923023,1923024,1923025,1923026,1923027,1923028,1923029,1923030,1923031,1923032,1923033,1923034,1923035,1923036,1923037,1923038,1923039,1923040,1923041,1923042,1923043,1923044,1923045,1923046,1923047,1923048,1923049,1923050,1923051,1923052,1923053,1923054,1923055,1923056,1923057,1923058,1923059,1923060,1923061,1923062,1923063,1923064,1923065,1923066,1923067,1923068,1923069,1923070,1923071,1923072,1923073,1923074,1923075,1923076,1923077,1923078,1923079,1923080,1923081,1923082,1923083,1923084,1923085,1923086,1923087,1923088,1923089,1923090,1923091,1923092,1923093,1923094,1923095,1923096,1923097,1923098,1923099,1923100,1923101,1923102,1923103,1923104,1923105,1923106,1923107,1923108,1923109,1923110,1923111,1923112,1923113,1923114,1923115,1923116,1923117,1923118,1923119,1923120,1923121,1923122,1923123,1923124,1923125,1923126,1923127,1923128,1923129,1923130,1923131,1923132,1923133,1923134,1923135,1923136,1923137,1923138,1923139,1923140,1923141,1923142,1923143,1923144,1923145,1923146,1923147,1923148,1923149,1923150,1923151,1923152,1923153,1923154,1923155,1923156,1923157,1923158,1923159,1923160,1923161,1923162,1923163,1923164,1923165,1923166,1923167,1923168,1923169,1923170,1923171,1923172,1923173,1923174,1923175,1923176,1923177,1923178,1923179,1923180,1923181,1923182,1923183,1923184,1923185,1923186,1923187,1923188,1923189,1923190,1923191,1923192,1923193,1923194,1923195,1923196,1923197,1923198,1923199,1923200,1923201,1923202,1923203,1923204,1923205,1923206,1923207,1923208,1923209,1923210,1923211,1923212,1923213,1923214,1923215,1923216,1923217,1923218,1923219,1923220,1923221,1923222,1923223,1923224,1923225,1923226,1923227,1923228,1923229,1923230,1923231,1923232,1923233,1923234,1923235,1923236,1923237,1923238,1923239,1923240,1923241,1923242,1923243,1923244,1923245,1923246,1923247,1923248,1923249,1923250,1923251,1923252,1923253,1923254,1923255,1923256,1923257,1923258,1923259,1923260,1923261,1923262,1923263,1923264,1923265,1923266,1923267,1923268,1923269,1923270,1923271,1923272,1923273,1923274,1923275,1923276,1923277,1923278,1923279,1923280,1923281,1923282,1923283,1923284,1923285,1923286,1923287,1923288,1923289,1923290,1923291,1923292,1923293,1923294,1923295,1923296,1923297,1923298,1923299,1923300,1923301,1923302,1923303,1923304,1923305,1923306,1923307,1923308,1923309,1923310,1923311,1923312,1923313,1923314,1923315,1923316,1923317,1923318,1923319,1923320,1923321,1923322,1923323,1923324,1923325,1923326,1923327,1923328,1923329,1923330,1923331,1923332,1923333,1923334,1923335,1923336,1923337,1923338,1923339,1923340,1923341,1923342,1923343,1923344,1923345,1923346,1923347,1923348,1923349,1923350,1923351,1923352,1923353,1923354,1923355,1923356,1923357,1923358,1923359,1923360,1923361,1923362,1923363,1923364,1923365,1923366,1923367,1923368,1923369,1923370,1923371,1923372,1923373,1923374,1923375,1923376,1923377,1923378,1923379,1923380,1923381,1923382,1923383,1923384,1923385,1923386,1923387,1923388,1923389,1923390,1923391,1923392,1923393,1923394,1923395,1923396,1923397,1923398,1923399,1923400,1923401,1923402,1923403,1923404,1923405,1923406,1923407,1923408,1923409,1923410,1923411,1923412,1923413,1923414,1923415,1923416,1923417,1923418,1923419,1923420,1923421,1923422,1923423,1923424,1923425,1923426,1923427,1923428,1923429,1923430,1923431,1923432,1923433,1923434,1923435,1923436,1923437,1923438,1923439,1923440,1923441,1923442,1923443,1923444,1923445,1923446,1923447,1923448,1923449,1923450,1923451,1923452,1923453,1923454,1923455,1923456,1923457,1923458,1923459,1923460,1923461,1923462,1923463,1923464,1923465,1923466,1923467,1923468,1923469,1923470,1923471,1923472,1923473,1923474,1923475,1923476,1923477,1923478,1923479,1923480,1923481,1923482,1923483,1923484,1923485,1923486,1923487,1923488,1923489,1923490,1923491,1923492,1923493,1923494,1923495,1923496,1923497,1923498,1923499,1923500,1923501,1923502,1923503,1923504,1923505,1923506,1923507,1923508,1923509,1923510,1923511,1923512,1923513,1923514,1923515,1923516,1923517,1923518,1923519,1923520,1923521,1923522,1923523,1923524,1923525,1923526,1923527,1923528,1923529,1923530,1923531,1923532,1923533,1923534,1923535,1923536,1923537,1923538,1923539,1923540,1923541,1923542,1923543,1923544,1923545,1923546,1923547,1923548,1923549,1923550,1923551,1923552,1923553,1923554,1923555,1923556,1923557,1923558,1923559,1923560,1923561,1923562,1923563,1923564,1923565,1923566,1923567,1923568,1923569,1923570,1923571,1923572,1923573,1923574,1923575,1923576,1923577,1923578,1923579,1923580,1923581,1923582,1923583,1923584,1923585,1923586,1923587,1923588,1923589,1923590,1923591,1923592,1923593,1923594,1923595,1923596,1923597,1923598,1923599,1923600,1923601,1923602,1923603,1923604,1923605,1923606,1923607,1923608,1923609,1923610,1923611,1923612,1923613,1923614,1923615,1923616,1923617,1923618,1923619,1923620,1923621,1923622,1923623,1923624,1923625,1923626,1923627,1923628,1923629,1923630,1923631,1923632,1923633,1923634,1923635,1923636,1923637,1923638,1923639,1923640,1923641,1923642,1923643,1923644,1923645,1923646,1923647,1923648,1923649,1923650,1923651,1923652,1923653,1923654,1923655,1923656,1923657,1923658,1923659,1923660,1923661,1923662,1923663,1923664,1923665,1923666,1923667,1923668,1923669,1923670,1923671,1923672,1923673,1923674,1923675,1923676,1923677,1923678,1923679,1923680,1923681,1923682,1923683,1923684,1923685,1923686,1923687,1923688,1923689,1923690,1923691,1923692,1923693,1923694,1923695,1923696,1923697,1923698,1923699,1923700,1923701,1923702,1923703,1923704,1923705,1923706,1923707,1923708,1923709,1923710,1923711,1923712,1923713,1923714,1923715,1923716,1923717,1923718,1923719,1923720,1923721,1923722,1923723,1923724,1923725,1923726,1923727,1923728,1923729,1923730,1923731,1923732,1923733,1923734,1923735,1923736,1923737,1923738,1923739,1923740,1923741,1923742,1923743,1923744,1923745,1923746,1923747,1923748,1923749,1923750,1923751,1923752,1923753,1923754,1923755,1923756,1923757,1923758,1923759,1923760,1923761,1923762,1923763,1923764,1923765,1923766,1923767,1923768,1923769,1923770,1923771,1923772,1923773,1923774,1923775,1923776,1923777,1923778,1923779,1923780,1923781,1923782,1923783,1923784,1923785,1923786,1923787,1923788,1923789,1923790,1923791,1923792,1923793,1923794,1923795,1923796,1923797,1923798,1923799,1923800,1923801,1923802,1923803,1923804,1923805,1923806,1923807,1923808,1923809,1923810,1923811,1923812,1923813,1923814,1923815,1923816,1923817,1923818,1923819,1923820,1923821,1923822,1923823,1923824,1923825,1923826,1923827,1923828,1923829,1923830,1923831,1923832,1923833,1923834,1923835,1923836,1923837,1923838,1923839,1923840,1923841,1923842,1923843,1923844,1923845,1923846,1923847,1923848,1923849,1923850,1923851,1923852,1923853,1923854,1923855,1923856,1923857,1923858,1923859,1923860,1923861,1923862,1923863,1923864,1923865,1923866,1923867,1923868,1923869,1923870,1923871,1923872,1923873,1923874,1923875,1923876,1923877,1923878,1923879,1923880,1923881,1923882,1923883,1923884,1923885,1923886,1923887,1923888,1923889,1923890,1923891,1923892,1923893,1923894,1923895,1923896,1923897,1923898,1923899,1923900,1923901,1923902,1923903,1923904,1923905,1923906,1923907,1923908,1923909,1923910,1923911,1923912,1923913,1923914,1923915,1923916,1923917,1923918,1923919,1923920,1923921,1923922,1923923,1923924,1923925,1923926,1923927,1923928,1923929,1923930,1923931,1923932,1923933,1923934,1923935,1923936,1923937,1923938,1923939,1923940,1923941,1923942,1923943,1923944,1923945,1923946,1923947,1923948,1923949,1923950,1923951,1923952,1923953,1923954,1923955,1923956,1923957,1923958,1923959,1923960,1923961,1923962,1923963,1923964,1923965,1923966,1923967,1923968,1923969,1923970,1923971,1923972,1923973,1923974,1923975,1923976,1923977,1923978,1923979,1923980,1923981,1923982,1923983,1923984,1923985,1923986,1923987,1923988,1923989,1923990,1923991,1923992,1923993,1923994,1923995,1923996,1923997,1923998,1923999,1924000,1924001,1924002,1924003,1924004,1924005,1924006,1924007,1924008,1924009,1924010,1924011,1924012,1924013,1924014,1924015,1924016,1924017,1924018,1924019,1924020,1924021,1924022,1924023,1924024,1924025,1924026,1924027,1924028,1924029,1924030,1924031,1924032,1924033,1924034,1924035,1924036,1924037,1924038,1924039,1924040,1924041,1924042,1924043,1924044,1924045,1924046,1924047,1924048,1924049,1924050,1924051,1924052,1924053,1924054,1924055,1924056,1924057,1924058,1924059,1924060,1924061,1924062,1924063,1924064,1924065,1924066,1924067,1924068,1924069,1924070,1924071,1924072,1924073,1924074,1924075,1924076,1924077,1924078,1924079,1924080,1924081,1924082,1924083,1924084,1924085,1924086,1924087,1924088,1924089,1924090,1924091,1924092,1924093,1924094,1924095,1924096,1924097,1924098,1924099,1924100,1924101,1924102,1924103,1924104,1924105,1924106,1924107,1924108,1924109,1924110,1924111,1924112,1924113,1924114,1924115,1924116,1924117,1924118,1924119,1924120,1924121,1924122,1924123,1924124,1924125,1924126,1924127,1924128,1924129,1924130,1924131,1924132,1924133,1924134,1924135,1924136,1924137,1924138,1924139,1924140,1924141,1924142,1924143,1924144,1924145,1924146,1924147,1924148,1924149,1924150,1924151,1924152,1924153,1924154,1924155,1924156,1924157,1924158,1924159,1924160,1924161,1924162,1924163,1924164,1924165,1924166,1924167,1924168,1924169,1924170,1924171,1924172,1924173,1924174,1924175,1924176,1924177,1924178,1924179,1924180,1924181,1924182,1924183,1924184,1924185,1924186,1924187,1924188,1924189,1924190,1924191,1924192,1924193,1924194,1924195,1924196,1924197,1924198,1924199,1924200,1924201,1924202,1924203,1924204,1924205,1924206,1924207,1924208,1924209,1924210,1924211,1924212,1924213,1924214,1924215,1924216,1924217,1924218,1924219,1924220,1924221,1924222,1924223,1924224,1924225,1924226,1924227,1924228,1924229,1924230,1924231,1924232,1924233,1924234,1924235,1924236,1924237,1924238,1924239,1924240,1924241,1924242,1924243,1924244,1924245,1924246,1924247,1924248,1924249,1924250,1924251,1924252,1924253,1924254,1924255,1924256,1924257,1924258,1924259,1924260,1924261,1924262,1924263,1924264,1924265,1924266,1924267,1924268,1924269,1924270,1924271,1924272,1924273,1924274,1924275,1924276,1924277,1924278,1924279,1924280,1924281,1924282,1924283,1924284,1924285,1924286,1924287,1924288,1924289,1924290,1924291,1924292,1924293,1924294,1924295,1924296,1924297,1924298,1924299,1924300,1924301,1924302,1924303,1924304,1924305,1924306,1924307,1924308,1924309,1924310,1924311,1924312,1924313,1924314,1924315,1924316,1924317,1924318,1924319,1924320,1924321,1924322,1924323,1924324,1924325,1924326,1924327,1924328,1924329,1924330,1924331,1924332,1924333,1924334,1924335,1924336,1924337,1924338,1924339,1924340,1924341,1924342,1924343,1924344,1924345,1924346,1924347,1924348,1924349,1924350,1924351,1924352,1924353,1924354,1924355,1924356,1924357,1924358,1924359,1924360,1924361,1924362,1924363,1924364,1924365,1924366,1924367,1924368,1924369,1924370,1924371,1924372,1924373,1924374,1924375,1924376,1924377,1924378,1924379,1924380,1924381,1924382,1924383,1924384,1924385,1924386,1924387,1924388,1924389,1924390,1924391,1924392,1924393,1924394,1924395,1924396,1924397,1924398,1924399,1924400,1924401,1924402,1924403,1924404,1924405,1924406,1924407,1924408,1924409,1924410,1924411,1924412,1924413,1924414,1924415,1924416,1924417,1924418,1924419,1924420,1924421,1924422,1924423,1924424,1924425,1924426,1924427,1924428,1924429,1924430,1924431,1924432,1924433,1924434,1924435,1924436,1924437,1924438,1924439,1924440,1924441,1924442,1924443,1924444,1924445,1924446,1924447,1924448,1924449,1924450,1924451,1924452,1924453,1924454,1924455,1924456,1924457,1924458,1924459,1924460,1924461,1924462,1924463,1924464,1924465,1924466,1924467,1924468,1924469,1924470,1924471,1924472,1924473,1924474,1924475,1924476,1924477,1924478,1924479,1924480,1924481,1924482,1924483,1924484,1924485,1924486,1924487,1924488,1924489,1924490,1924491,1924492,1924493,1924494,1924495,1924496,1924497,1924498,1924499,1924500,1924501,1924502,1924503,1924504,1924505,1924506,1924507,1924508,1924509,1924510,1924511,1924512,1924513,1924514,1924515,1924516,1924517,1924518,1924519,1924520,1924521,1924522,1924523,1924524,1924525,1924526,1924527,1924528,1924529,1924530,1924531,1924532,1924533,1924534,1924535,1924536,1924537,1924538,1924539,1924540,1924541,1924542,1924543,1924544,1924545,1924546,1924547,1924548,1924549,1924550,1924551,1924552,1924553,1924554,1924555,1924556,1924557,1924558,1924559,1924560,1924561,1924562,1924563,1924564,1924565,1924566,1924567,1924568,1924569,1924570,1924571,1924572,1924573,1924574,1924575,1924576,1924577,1924578,1924579,1924580,1924581,1924582,1924583,1924584,1924585,1924586,1924587,1924588,1924589,1924590,1924591,1924592,1924593,1924594,1924595,1924596,1924597,1924598,1924599,1924600,1924601,1924602,1924603,1924604,1924605,1924606,1924607,1924608,1924609,1924610,1924611,1924612,1924613,1924614,1924615,1924616,1924617,1924618,1924619,1924620,1924621,1924622,1924623,1924624,1924625,1924626,1924627,1924628,1924629,1924630,1924631,1924632,1924633,1924634,1924635,1924636,1924637,1924638,1924639,1924640,1924641,1924642,1924643,1924644,1924645,1924646,1924647,1924648,1924649,1924650,1924651,1924652,1924653,1924654,1924655,1924656,1924657,1924658,1924659,1924660,1924661,1924662,1924663,1924664,1924665,1924666,1924667,1924668,1924669,1924670,1924671,1924672,1924673,1924674,1924675,1924676,1924677,1924678,1924679,1924680,1924681,1924682,1924683,1924684,1924685,1924686,1924687,1924688,1924689,1924690,1924691,1924692,1924693,1924694,1924695,1924696,1924697,1924698,1924699,1924700,1924701,1924702,1924703,1924704,1924705,1924706,1924707,1924708,1924709,1924710,1924711,1924712,1924713,1924714,1924715,1924716,1924717,1924718,1924719,1924720,1924721,1924722,1924723,1924724,1924725,1924726,1924727,1924728,1924729,1924730,1924731,1924732,1924733,1924734,1924735,1924736,1924737,1924738,1924739,1924740,1924741,1924742,1924743,1924744,1924745,1924746,1924747,1924748,1924749,1924750,1924751,1924752,1924753,1924754,1924755,1924756,1924757,1924758,1924759,1924760,1924761,1924762,1924763,1924764,1924765,1924766,1924767,1924768,1924769,1924770,1924771,1924772,1924773,1924774,1924775,1924776,1924777,1924778,1924779,1924780,1924781,1924782,1924783,1924784,1924785,1924786,1924787,1924788,1924789,1924790,1924791,1924792,1924793,1924794,1924795,1924796,1924797,1924798,1924799,1924800,1924801,1924802,1924803,1924804,1924805,1924806,1924807,1924808,1924809,1924810,1924811,1924812,1924813,1924814,1924815,1924816,1924817,1924818,1924819,1924820,1924821,1924822,1924823,1924824,1924825,1924826,1924827,1924828,1924829,1924830,1924831,1924832,1924833,1924834,1924835,1924836,1924837,1924838,1924839,1924840,1924841,1924842,1924843,1924844,1924845,1924846,1924847,1924848,1924849,1924850,1924851,1924852,1924853,1924854,1924855,1924856,1924857,1924858,1924859,1924860,1924861,1924862,1924863,1924864,1924865,1924866,1924867,1924868,1924869,1924870,1924871,1924872,1924873,1924874,1924875,1924876,1924877,1924878,1924879,1924880,1924881,1924882,1924883,1924884,1924885,1924886,1924887,1924888,1924889,1924890,1924891,1924892,1924893,1924894,1924895,1924896,1924897,1924898,1924899,1924900,1924901,1924902,1924903,1924904,1924905,1924906,1924907,1924908,1924909,1924910,1924911,1924912,1924913,1924914,1924915,1924916,1924917,1924918,1924919,1924920,1924921,1924922,1924923,1924924,1924925,1924926,1924927,1924928,1924929,1924930,1924931,1924932,1924933,1924934,1924935,1924936,1924937,1924938,1924939,1924940,1924941,1924942,1924943,1924944,1924945,1924946,1924947,1924948,1924949,1924950,1924951,1924952,1924953,1924954,1924955,1924956,1924957,1924958,1924959,1924960,1924961,1924962,1924963,1924964,1924965,1924966,1924967,1924968,1924969,1924970,1924971,1924972,1924973,1924974,1924975,1924976,1924977,1924978,1924979,1924980,1924981,1924982,1924983,1924984,1924985,1924986,1924987,1924988,1924989,1924990,1924991,1924992,1924993,1924994,1924995,1924996,1924997,1924998,1924999,1925000,1925001,1925002,1925003,1925004,1925005,1925006,1925007,1925008,1925009,1925010,1925011,1925012,1925013,1925014,1925015,1925016,1925017,1925018,1925019,1925020,1925021,1925022,1925023,1925024,1925025,1925026,1925027,1925028,1925029,1925030,1925031,1925032,1925033,1925034,1925035,1925036,1925037,1925038,1925039,1925040,1925041,1925042,1925043,1925044,1925045,1925046,1925047,1925048,1925049,1925050,1925051,1925052,1925053,1925054,1925055,1925056,1925057,1925058,1925059,1925060,1925061,1925062,1925063,1925064,1925065,1925066,1925067,1925068,1925069,1925070,1925071,1925072,1925073,1925074,1925075,1925076,1925077,1925078,1925079,1925080,1925081,1925082,1925083,1925084,1925085,1925086,1925087,1925088,1925089,1925090,1925091,1925092,1925093,1925094,1925095,1925096,1925097,1925098,1925099,1925100,1925101,1925102,1925103,1925104,1925105,1925106,1925107,1925108,1925109,1925110,1925111,1925112,1925113,1925114,1925115,1925116,1925117,1925118,1925119,1925120,1925121,1925122,1925123,1925124,1925125,1925126,1925127,1925128,1925129,1925130,1925131,1925132,1925133,1925134,1925135,1925136,1925137,1925138,1925139,1925140,1925141,1925142,1925143,1925144,1925145,1925146,1925147,1925148,1925149,1925150,1925151,1925152,1925153,1925154,1925155,1925156,1925157,1925158,1925159,1925160,1925161,1925162,1925163,1925164,1925165,1925166,1925167,1925168,1925169,1925170,1925171,1925172,1925173,1925174,1925175,1925176,1925177,1925178,1925179,1925180,1925181,1925182,1925183,1925184,1925185,1925186,1925187,1925188,1925189,1925190,1925191,1925192,1925193,1925194,1925195,1925196,1925197,1925198,1925199,1925200,1925201,1925202,1925203,1925204,1925205,1925206,1925207,1925208,1925209,1925210,1925211,1925212,1925213,1925214,1925215,1925216,1925217,1925218,1925219,1925220,1925221,1925222,1925223,1925224,1925225,1925226,1925227,1925228,1925229,1925230,1925231,1925232,1925233,1925234,1925235,1925236,1925237,1925238,1925239,1925240,1925241,1925242,1925243,1925244,1925245,1925246,1925247,1925248,1925249,1925250,1925251,1925252,1925253,1925254,1925255,1925256,1925257,1925258,1925259,1925260,1925261,1925262,1925263,1925264,1925265,1925266,1925267,1925268,1925269,1925270,1925271,1925272,1925273,1925274,1925275,1925276,1925277,1925278,1925279,1925280,1925281,1925282,1925283,1925284,1925285,1925286,1925287,1925288,1925289,1925290,1925291,1925292,1925293,1925294,1925295,1925296,1925297,1925298,1925299,1925300,1925301,1925302,1925303,1925304,1925305,1925306,1925307,1925308,1925309,1925310,1925311,1925312,1925313,1925314,1925315,1925316,1925317,1925318,1925319,1925320,1925321,1925322,1925323,1925324,1925325,1925326,1925327,1925328,1925329,1925330,1925331,1925332,1925333,1925334,1925335,1925336,1925337,1925338,1925339,1925340,1925341,1925342,1925343,1925344,1925345,1925346,1925347,1925348,1925349,1925350,1925351,1925352,1925353,1925354,1925355,1925356,1925357,1925358,1925359,1925360,1925361,1925362,1925363,1925364,1925365,1925366,1925367,1925368,1925369,1925370,1925371,1925372,1925373,1925374,1925375,1925376,1925377,1925378,1925379,1925380,1925381,1925382,1925383,1925384,1925385,1925386,1925387,1925388,1925389,1925390,1925391,1925392,1925393,1925394,1925395,1925396,1925397,1925398,1925399,1925400,1925401,1925402,1925403,1925404,1925405,1925406,1925407,1925408,1925409,1925410,1925411,1925412,1925413,1925414,1925415,1925416,1925417,1925418,1925419,1925420,1925421,1925422,1925423,1925424,1925425,1925426,1925427,1925428,1925429,1925430,1925431,1925432,1925433,1925434,1925435,1925436,1925437,1925438,1925439,1925440,1925441,1925442,1925443,1925444,1925445,1925446,1925447,1925448,1925449,1925450,1925451,1925452,1925453,1925454,1925455,1925456,1925457,1925458,1925459,1925460,1925461,1925462,1925463,1925464,1925465,1925466,1925467,1925468,1925469,1925470,1925471,1925472,1925473,1925474,1925475,1925476,1925477,1925478,1925479,1925480,1925481,1925482,1925483,1925484,1925485,1925486,1925487,1925488,1925489,1925490,1925491,1925492,1925493,1925494,1925495,1925496,1925497,1925498,1925499,1925500,1925501,1925502,1925503,1925504,1925505,1925506,1925507,1925508,1925509,1925510,1925511,1925512,1925513,1925514,1925515,1925516,1925517,1925518,1925519,1925520,1925521,1925522,1925523,1925524,1925525,1925526,1925527,1925528,1925529,1925530,1925531,1925532">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7065" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7065" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7050" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2565" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Transformed" dstnodeid="29" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="47" srcpinname="X Transformed" dstnodeid="29" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="XY" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2580" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="50" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="50" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="41" dstpinname="X">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="41" dstpinname="Y">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6285" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7890" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6720" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Position Out" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6720" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="23" filename="">
   <BOUNDS type="Node" left="3075" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="27" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="28" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7035" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Decay" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8565" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8670" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9555" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="930" top="11415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="11415" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Clear">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="10200" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10230" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10215" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Position Out" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="10200" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="10" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10425" top="7080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="7080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3870" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9645" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Alpha">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4050" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="56" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4545" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Bang" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5820" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="6840" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="8400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="885" top="1965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="1965" width="1620" height="1680">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|D:\dropbox\MAPPING TOOLKIT\test_svg\new_drawing.svg|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.svg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|SVG Files (*.svg)||*.svg|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="56" dstpinname="Filename">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5745" top="735" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5595" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="frames per second" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE id="42" systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="VerticesXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="From" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="To" slicecount="3" pintype="Input" visible="1" values="0.5,0,0">
   </PIN>
   <BOUNDS type="Node" left="5355" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" pintype="Input" values="-1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12735" top="6780" width="12825" height="8025">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Each Bin" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="42" dstpinname="From">
   </LINK>
   <LINK srcnodeid="41" srcpinname="XYZ" dstnodeid="42" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4065" top="9720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="9720" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4545" top="9840" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="9840" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="points">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7635" top="9405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="9405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9915" top="9645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="9645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="62" srcpinname="PathXY" dstnodeid="59" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7860" top="8895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="8895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.70873975753784">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4890" top="8325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="8325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="50" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="50" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Whole Part" dstnodeid="33" dstpinname="Index">
   </LINK>
   </PATCH>