<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33alpha13.2.dtd" >
   <PATCH nodename="E:\xxxx\2007\buch\vvvv\SVG\MakeSVG.v4p">
   <BOUNDS height="6000" left="9690" top="10185" type="Window" width="9000">
   </BOUNDS>
   <NODE id="7" nodename="Add (String)">
   <BOUNDS height="0" left="1980" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="900" left="3045" top="330" type="Node" width="7830">
   </BOUNDS>
   <BOUNDS height="1920" left="3045" top="330" type="Box" width="4290">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot;?&gt;&cr;&lf;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &cr;&lf;&quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;&cr;&lf;&cr;&lf;&lt;svg viewBox = &quot;0 0 1 1&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&cr;&lf; &lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;1&quot; height=&quot;1&quot; stroke=&quot;none&quot; fill=&quot;COLOR&quot;/&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="480" left="3045" top="2355" type="Node" width="3615">
   </BOUNDS>
   <BOUNDS height="300" left="3045" top="2355" type="Box" width="4275">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="&lt;/svg&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 3" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="2175" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11115" top="14220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SVG Layer|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="1635" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11490" top="17505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SVG Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Substitute (String)">
   <BOUNDS height="0" left="1980" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="COLOR">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="AsString (Color Hex)">
   <BOUNDS height="0" left="8175" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14760" top="11610" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3960" top="3405" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="To" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)">
   <BOUNDS height="0" left="8175" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15255" top="15615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="8175" top="390" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.19064,0.49041,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   </PATCH>