<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\include\Editor\Subpatches\Edit Mouse\Subpatches\Grab (2D Vector).v4p" systemname="Grab (2D Vector)" filename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\include\Editor\Subpatches\Edit Mouse\Subpatches\Grab (2D Vector).v4p">
   <BOUNDS height="5805" left="6765" top="4035" type="Window" width="6165">
   </BOUNDS>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="405" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11850" top="2955" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="345" type="Box" width="555">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Positions XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1935" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14505" top="9390" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="345" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="| Mouse XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3120" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20160" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="255" type="Box" width="300">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Handle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2640" top="4569" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17535" top="9720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2640" top="4569" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index_select">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3885" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19170" top="5655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="240" type="Box" width="555">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="1725" top="1641" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="2355" top="1641" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="1725" top="2160" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="405" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="405" top="1635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="405" top="2850" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Select" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="3165" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="3525" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="3510" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Set" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="2655" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="405" top="1110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XY" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="2" srcpinname="Y">
   </LINK>
   <NODE id="1" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="1920" top="1095" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="XY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="1" srcpinname="X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="1" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="2" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21885" top="5715" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="240" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="3885" top="840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Epsilon" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4950" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Epsilon" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname=".. To [" srcnodeid="9" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3150" top="4569" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="255" left="3150" top="4569" type="Box" width="1995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Grab (2D Vector) - by zepi|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2910" top="3609" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="420" top="4569" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="420" top="4569" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="index_roll">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Switch">
   </LINK>
   </PATCH>