<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\include\KillBorder (VVVV).v4p">
   <BOUNDS height="7665" left="9195" top="7515" type="Window" width="6840">
   </BOUNDS>
   <NODE id="17" nodename="HWND (Windows)" systemname="HWND (Windows)">
   <BOUNDS height="0" left="1440" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1110" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5145" top="4605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="1110" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Change Border|">
   </PIN>
   </NODE>
   <NODE id="15" nodename="SendMessage (Windows)" systemname="SendMessage (Windows)">
   <BOUNDS height="0" left="1440" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="DoUpdate" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="MessageCode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Handle" srcnodeid="17" srcpinname="Handle">
   </LINK>
   <NODE id="27" nodename="Keyboard (System Global)" systemname="Keyboard (System Global Legacy)">
   <BOUNDS height="0" left="2835" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1545" top="4065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10110" top="8535" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="4065" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="MessageCode" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4170" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14505" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="4170" top="3930" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;CONTROL&gt;8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="0" left="3495" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Keyboard Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1440" top="4680" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="4680" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|7 = WM_SETFOCUS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="3495" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="DoUpdate" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1440" top="5010" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="435" left="1440" top="5010" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set the focus|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3510" top="5040" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="435" left="3510" top="5040" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|kill the border|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4185" top="4305" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="285" left="4185" top="4305" type="Box" width="2235">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ send keystrokes like this|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE id="6" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="4695" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="WindowLists (Windows)" systemname="WindowLists (Windows)">
   <BOUNDS height="0" left="825" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TopLevel Windows" visible="1">
   </PIN>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="3495" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="4" srcpinname="Up Edge">
   </LINK>
   <NODE id="3" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="0" left="1440" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="5" srcpinname="VVVV Windows">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Title" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="CreateEnum (Enumerations)" systemname="CreateEnum (Enumerations)">
   <BOUNDS height="100" left="15" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|window name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Strings" srcnodeid="5" srcpinname="VVVV Windows">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="NULL (Enumerations)" systemname="NULL (Enumerations)">
   <BOUNDS height="100" left="210" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="195" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="810" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="4695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|window name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Enum" srcnodeid="20" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2835" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="2835" top="195" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|OUTPUT   DirectX Renderer|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="window">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Receive" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="1800" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Intersect (Spreads Sets)" systemname="Intersect (Spreads Sets)">
   <BOUNDS height="100" left="1800" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Former Index 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="5" srcpinname="VVVV Windows">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Enum2String (Enumerations)" systemname="Enum2String (Enumerations)">
   <BOUNDS height="100" left="1995" top="1110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Enum" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="25" srcpinname="String Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="23" srcpinname="Former Index 1">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1725" top="2100" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="1725" top="2100" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|selected window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>