<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\include\Pixel Space (Transform).v4p" filename="C:\Users\Uberact\Dropbox\shared\MAPPING_TOOLKIT_WARPING\include\Pixel Space (Transform).v4p" systemname="Pixel Space (Transform)">
   <BOUNDS height="4500" left="15765" top="1005" type="Window" width="3150">
   </BOUNDS>
   <NODE componentmode="Hidden" id="24" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="285" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1230" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="285" top="2610" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="540" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="555" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="XY" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="24" srcpinname="Transform Out">
   <LINKPOINT x="985" y="1213">
   </LINKPOINT>
   <LINKPOINT x="1865" y="1893">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="285" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="3165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1215" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1230" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="255" width="1230" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Final Resolution|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="33" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   </PATCH>