<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\dropbox\new_mapping_toolkit\release_0.2b_alpha\include\EDIT_keyboard.v4p" componentmode="InAWindow" filename="D:\dropbox\new_mapping_toolkit\release_0.2b_alpha\include\EDIT_keyboard.v4p" systemname="EDIT_keyboard">
   <BOUNDS height="6600" left="30765" top="9150" type="Window" width="11640">
   </BOUNDS>
   <NODE id="42" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="0" left="4485" top="630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4515" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="4515" top="1605" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LEFT">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="40" managers="" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="4500" top="1170" type="Node" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Key Match" pintype="Configuration" slicecount="1" values="|&lt;LEFT&gt; &lt;RIGHT&gt; &lt;DOWN&gt; &lt;UP&gt;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="D Output" visible="1">
   </PIN>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="42" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5025" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7710" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5025" top="1590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RIGHT">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5580" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8010" top="8130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5580" top="1590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DOWN">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6120" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8535" top="8175" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="6120" top="1620" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UP">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="4545" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="5000">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="left/right">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-5000">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Up" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="33" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="6120" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="5000">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="up/down">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-5000">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Down" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6765" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6765" top="2295" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="28" managers="" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="6945" top="1545" type="Node" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Key Match" pintype="Configuration" slicecount="1" values="|&lt;SHIFT&gt; &lt;CONTROL&gt; R|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="D Output" visible="1">
   </PIN>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;CONTROL&gt; Output" visible="1">
   </PIN>
   <PIN pinname="R Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6990" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7395" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7395" top="2295" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="40" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="40" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="40" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="40" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6300" top="60" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.0702247191011236,0.925521669341894,0.886099518459069,-0.676115569823435">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5595" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="60" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.0702247191011236,0.925521669341894,0.886099518459069,-0.676115569823435">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="4590" top="4200" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="X" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="120" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="70" managers="" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="8895" top="2985" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Key Match" pintype="Configuration" slicecount="1" values="|1 2 3 4|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="D Output" visible="1">
   </PIN>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="4 Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="42" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="42" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8055" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="2295" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 3" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6945" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="28" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Switch" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Switch" srcnodeid="28" srcpinname="&lt;CONTROL&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9735" top="195" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="495" left="9735" top="195" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|AND FOCUS&cr;&lf;AND EDIT MODE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="4575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6600" top="9975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1050" left="4605" top="4575" type="Box" width="1185">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="points">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="7920" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="8670" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8130" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 2" srcnodeid="120" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="480" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Hill">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="2085" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8955" top="1635" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="8955" top="1635" type="Box" width="1515">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|is reset necessary ?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1305" top="2070" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="270" left="1305" top="2070" type="Box" width="1530">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|segment resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="120" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="120" top="4845" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Color Input" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4470" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="60" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Enabled" srcnodeid="154" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="165" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="465" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="167" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="465" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="index_selected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="171" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="480" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="172" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="465" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1200" top="3405" type="Node" width="2820">
   </BOUNDS>
   <BOUNDS height="510" left="1200" top="3405" type="Box" width="1785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; impossible d&apos;inverser rouge / blanc ??|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="75" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="shape_selected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="180" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8400" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="181" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="480" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2.48">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="187" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10380" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Select" srcnodeid="70" srcpinname="4 Output">
   </LINK>
   <NODE componentmode="Hidden" id="188" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9705" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="189" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9045" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="190" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8400" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Select" srcnodeid="70" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="189" dstpinname="Select" srcnodeid="70" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="190" dstpinname="Select" srcnodeid="70" srcpinname="1 Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="191" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="8400" top="3750" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS left="8400" top="3750" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input 2" srcnodeid="189" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input 3" srcnodeid="188" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input 4" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8400" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Input 1" srcnodeid="180" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="184" dstpinname="Input 2" srcnodeid="191" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="180" dstpinname="Input 1" srcnodeid="178" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Lightness" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 2" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Bin Size" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="181" dstpinname="Bin Size" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Spread" srcnodeid="167" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Index" srcnodeid="170" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="181" dstpinname="Spread" srcnodeid="171" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Spread Count" srcnodeid="172" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input" srcnodeid="181" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="181" dstpinname="Index" srcnodeid="184" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Down" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Up" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="193" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8400" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8400" top="4890" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|edit id|">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Y Input Value" srcnodeid="184" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="195" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5445" top="705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6450" top="690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Input" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Index" srcnodeid="184" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Index" srcnodeid="184" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="197" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="465" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input 1" srcnodeid="197" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Input 1" srcnodeid="165" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Input" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Default" srcnodeid="195" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Default" srcnodeid="196" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Y Input Value" srcnodeid="52" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Increment" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Increment" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input" srcnodeid="195" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="202" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="8100" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Reset" srcnodeid="202" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Reset" srcnodeid="202" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="196" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="203" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8130" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Input" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Input" srcnodeid="203" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1380" top="3645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2145" left="1380" top="3645" type="Box" width="2730">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 1" srcnodeid="119" srcpinname="OnChange">
   </LINK>
   </PATCH>