<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\dropbox\new_mapping_toolkit\release_0.2b_alpha\include\EDIT_mouse.v4p" filename="D:\dropbox\new_mapping_toolkit\release_0.2b_alpha\include\EDIT_mouse.v4p" systemname="EDIT_mouse">
   <BOUNDS height="8355" left="3540" top="1680" type="Window" width="6330">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="mouse_buttons">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="510" top="1080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="XYZ" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2685" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="points">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1485" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="mouse">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4200" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Grab (2D Vector).v4p" id="24" nodename="Grab (2d Vector)" systemname="Grab (2d Vector)">
   <BOUNDS height="100" left="1290" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index_select" visible="1">
   </PIN>
   <PIN pinname="Positions XY" visible="1">
   </PIN>
   <PIN pinname=" Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="index_roll" visible="1">
   </PIN>
   <BOUNDS height="5805" left="9165" top="4260" type="Window" width="8115">
   </BOUNDS>
   <PIN pinname="enable" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Drag (2D Vector).v4p" id="23" nodename="Drag (2d Vector)" systemname="Drag (2d Vector)">
   <BOUNDS height="100" left="1305" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hold (Index)" visible="1">
   </PIN>
   <PIN pinname="Positions XY" visible="1">
   </PIN>
   <PIN pinname=" Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Output XY" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <BOUNDS height="6450" left="21015" top="1965" type="Window" width="4350">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Hold (Index)" srcnodeid="24" srcpinname="Index_select">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1755" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1755" top="2130" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Height" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Width" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="1245" top="3945" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1245" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="1260" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3375" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="1245" top="6645" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="coord_selected_point">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1200" top="3495" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="405" left="1200" top="3495" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|NEW POINTS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3390" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="3270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Index_select">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4965" top="5670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="5670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="index_selected_point">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output XY">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="3375" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="17" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="7" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="3390" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Handle" srcnodeid="1" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Positions XY" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Positions XY" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname=" Mouse XY" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname=" Mouse XY" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3375" top="7140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="7140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="edit_on">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Index" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3375" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Switch" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   </PATCH>