<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="E:\player gpu\include\SetRenderer (VVVV).v4p" bgcolor="15395562">
   <BOUNDS height="6975" left="10185" top="4500" type="Window" width="9000">
   </BOUNDS>
   <NODE id="36" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="0" left="3855" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="0" left="3855" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Patch" srcnodeid="36" srcpinname="Patch">
   </LINK>
   <NODE id="34" nodename="XSLT (XML)" systemname="XSLT (XML)">
   <BOUNDS height="0" left="4095" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XSLT Stylesheet" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5010" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="8655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="5010" top="1260" type="Box" width="3825">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; &gt;&cr;&lf;&lt;xsl:output method=&quot;xml&quot; version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; indent=&quot;yes&quot;/&gt;&cr;&lf;&lt;xsl:template match=&quot;/&quot;&gt;&cr;&lf;&lt;xsl:copy-of select=&quot;PATCH/NODE[@nodename=&apos;Renderer (EX9)&apos;]/BOUNDS[@type=&apos;Window&apos;]&quot; /&gt;&cr;&lf;&lt;/xsl:template&gt;&cr;&lf;&lt;/xsl:stylesheet&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XSLT Stylesheet" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="XML Input" srcnodeid="35" srcpinname="Patch Description">
   </LINK>
   <NODE id="32" nodename="Subtract (String)" systemname="Subtract (String)">
   <BOUNDS height="0" left="4095" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Operand 2" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?&gt;|">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Operand 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="Substitute (String)" systemname="Substitute (String)">
   <BOUNDS height="0" left="1155" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1920" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12225" top="8955" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="2655" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|PATCH/NODE[@nodename=&apos;Renderer (EX9)&apos;]/BOUNDS[@type=&apos;Window&apos;]/@width|,|PATCH/NODE[@nodename=&apos;Renderer (EX9)&apos;]/BOUNDS[@type=&apos;Window&apos;]/@height|,|PATCH/NODE[@nodename=&apos;Renderer (EX9)&apos;]/BOUNDS[@type=&apos;Window&apos;]/@left|,|PATCH/NODE[@nodename=&apos;Renderer (EX9)&apos;]/BOUNDS[@type=&apos;Window&apos;]/@top|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE filename="%VVVV%\modules\vvvv group\_legacy\XPath (XML Legacy).v4p" id="29" nodename=":MODULES:\vvvv group\_legacy\XPath (XML Legacy).v4p" systemname="XPath (XML Legacy)">
   <BOUNDS height="0" left="1740" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XPath Query" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="29" dstpinname="XML Input" srcnodeid="35" srcpinname="Patch Description">
   </LINK>
   <NODE id="28" nodename="Quote (String)" systemname="Quote (String)">
   <BOUNDS height="0" left="1740" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="27" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="1545" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1365" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="9555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="3330" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="width=,height=,left=,top=">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE id="25" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2430" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="2430" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Quote (String)" systemname="Quote (String)">
   <BOUNDS height="0" left="2430" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="2235" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="From" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="840" top="4965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="&lt;PATCH&gt;">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="&lt;/NODE&gt;&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="32" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE filename="%VVVV%\modules\vvvv group\_legacy\XPath (XML Legacy).v4p" id="20" nodename=":MODULES:\vvvv group\_legacy\XPath (XML Legacy).v4p" systemname="XPath (XML Legacy)">
   <BOUNDS height="0" left="3855" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" slicecount="1" visible="1" values="|PATCH/NODE[@nodename=&apos;Renderer (EX9)&apos;]/@id|">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="XML Input" srcnodeid="35" srcpinname="Patch Description">
   </LINK>
   <NODE id="19" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="990" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;NODE id=&quot;|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="&lt;/NODE&gt;&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="&quot;&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="18" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="0" left="420" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12120" top="8835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="240" top="15" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="set">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="0" left="780" top="5415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="&lt;PATCH&gt;&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XML Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Patch" srcnodeid="36" srcpinname="Patch">
   </LINK>
   <NODE id="15" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="2820" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="0" left="2820" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="2820" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2070" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="11700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|actual width|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3015" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8670" top="12000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|actual height|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="30" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8670" top="12000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="30" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="800">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|set width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2745" top="30" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8970" top="12300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="30" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|set height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="2955" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="To" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3840" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9270" top="12600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|set position X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 3" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4185" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8970" top="12300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="4830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|actual position x|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="3240" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="320">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="2685" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="-13" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="0" left="1140" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="0" left="1140" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="&lt;ESCAPE&gt;">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;ESCAPE&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <NODE id="1" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="780" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="&lt;ESCAPE&gt; Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="2" srcpinname="&lt;ESCAPE&gt; Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4995" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9570" top="12900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|set position Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 4" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5670" top="4815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8970" top="12300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="4815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|actual position y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output 4">
   </LINK>
   </PATCH>