<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\develop\mapping-toolkit\MAPPING_TOOLKIT_SVG\include\Sprite (EX9.GPU).v4p" filename="C:\Users\colors1\Desktop\SplinesGPU\Line (gpu).v4p" systemname="Line (gpu)">
   <BOUNDS height="7770" left="3240" top="7035" type="Window" width="8820">
   </BOUNDS>
   <NODE componentmode="Hidden" id="76" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="3570" top="5835" type="Node" width="1575">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="9" values="0.32">
   </PIN>
   <PIN pinname="Alpha" slicecount="9" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7965" top="120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="120" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15" top="15" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="308" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="570" top="1635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="1635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="5190" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="313" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="570" top="6510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="6510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="314" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6690" top="105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="105" width="960" height="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Color Output" dstnodeid="311" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="317" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1335" top="105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sprite (EX9 Mesh)" filename="Sprite (EX9.GPU)\Sprite (EX9 Mesh).v4p" nodename="Sprite (EX9 Mesh)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="1500" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9210" top="1920" width="5640" height="8280">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="321">
   <BOUNDS type="Node" left="3795" top="45" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="45" width="645" height="510">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="3795" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="323" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="323" srcpinname="X" dstnodeid="76" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Y" dstnodeid="76" dstpinname="Green">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="325" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5535" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="210" width="885" height="525">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="319" dstpinname="Update">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="2175" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="2175" top="1410" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Count" dstnodeid="329" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="2175" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="330" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="2550" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Real Part" dstnodeid="331" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="2160" top="2310" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Whole Part" dstnodeid="332" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="331" srcpinname="Output" dstnodeid="332" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="6150" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="333" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="333" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="319" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="323" srcpinname="X" dstnodeid="326" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="76" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="76" dstpinname="Width">
   </LINK>
   <NODE systemname="Sprite GPU (EX9.Effect)" filename="Sprite (EX9.GPU)\Sprite GPU.fx" nodename="Sprite GPU (EX9.Effect)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="570" top="6150" width="7455" height="270">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Pass" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Output Node" dstnodeid="334" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="334" dstpinname="Position Texture">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Texture Out" dstnodeid="334" dstpinname="Color Texture">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Mesh" dstnodeid="334" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Layer" dstnodeid="313" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output Node" dstnodeid="334" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output Node" dstnodeid="334" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="311" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="311" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="334" dstpinname="Size">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="5310" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Node" left="4680" top="45" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="45" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|1, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="6150" top="3195" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="342" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="339" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="5310" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="345" dstpinname="Spread">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="5910" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Count" dstnodeid="346" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="345" dstpinname="Index">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="6150" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="348" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="348" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="346" dstpinname=".. To [">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="4425" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Count" dstnodeid="349" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="4815" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="349" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6420" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="2190" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="339" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="4815" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Output" dstnodeid="353" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output 1" dstnodeid="76" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output 2" dstnodeid="76" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Inverse Output" dstnodeid="350" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="350" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="345" dstpinname="Bin Size">
   </LINK>
   </PATCH>