<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\MAPPING TOOLKIT - WARPING\release_0.2d_alpha\include\content.v4p" filename="D:\dropbox\new_mapping_toolkit\include\content.v4p" systemname="content">
   <BOUNDS height="8370" left="14985" top="4080" type="Window" width="9450">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="255" top="3510" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="255" top="1920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="1920" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="tex_Filename">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="165" top="5970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="5970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="6510" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6510" top="3810" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="20325" top="5775" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="7065" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Source" srcnodeid="12" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6510" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.34754,0.34754,0.34754,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6960" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6675" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6690" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6690" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Phase" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="180" top="5190" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="3840" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="270" left="255" top="3840" type="Box" width="750">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="TEXTURE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2580" top="4560" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="2580" top="4560" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="VIDEO">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7020" top="4440" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="7020" top="4440" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="GENERATIVE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4770" top="4215" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="270" left="4770" top="4215" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="WEBCAM">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1410" top="3840" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="1410" top="3840" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="WEB">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\content\web_texture.v4p" id="81" nodename="..\content\web_texture.v4p" systemname="web_texture">
   <BOUNDS height="100" left="1350" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Url Image" visible="1">
   </PIN>
   <BOUNDS left="1350" top="3510" type="Box">
   </BOUNDS>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="2" srcpinname="Texture Out" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="85" nodename="VIDEOIN (DSHOW9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="0" left="4650" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Force Preview Output (via SmartT)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4365" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6120" top="4530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="1920" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="video_in_device">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Driver" srcnodeid="84" srcpinname="Output Enum">
   </LINK>
   <NODE id="83" nodename="VIDEOTEXTURE (EX9.TEXTURE VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="4650" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="Pow2Stretched">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Video" srcnodeid="85" srcpinname="Video">
   </LINK>
   <NODE id="89" nodename="FileStream (DShow9)" systemname="FILESTREAM (DSHOW9)">
   <BOUNDS height="270" left="2610" top="3510" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop End Time" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="88" nodename="VIDEOTEXTURE (EX9.TEXTURE VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="270" left="2610" top="3885" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="Pow2Stretched">
   </PIN>
   <PIN pinname="Pixel Aspect" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Video" srcnodeid="89" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2895" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4350" top="5190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="1920" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="file.avi">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="video_Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Filename" srcnodeid="87" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4095" top="3645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4095" top="3645" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Enabled" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="4110" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="83" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Switch" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 4" srcnodeid="92" srcpinname="Output" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="96" nodename="MultiFlipFlop (Animation)" systemname="MultiFlipFlop (Animation)">
   <BOUNDS height="270" left="270" top="1215" type="Node" width="6330">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="96" srcpinname="Output" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="texture">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Set 0" srcnodeid="97" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3405" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3405" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="video">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6525" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6525" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="generative">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4950" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4950" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="video_in">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1845" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1845" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="web_texture">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Set 3" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="81" srcpinname="Texture Out" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1635" top="1920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="1920" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="http://farm3.static.flickr.com/2128/2449857735_0c82aa6071_b.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="web_tex_Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Set 1" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Set 2" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Set 4" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Url Image" srcnodeid="102" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="6510" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8100" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="8100" top="2010" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="gen_id">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Switch" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="4095" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input 1" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Y Input Value" srcnodeid="107" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="4335" top="5640" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="2085" left="4335" top="5640" type="Box" width="2415">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|TODO:&cr;&lf;FOLDER EXPLORER with thumbs &gt;&cr;&lf;&cr;&lf;WEB TEXTURES FROM&cr;&lf;GOOGLE IMAGES SEARCH&cr;&lf;FLICKR ADVANCED SEARCH&cr;&lf;&cr;&lf;VIDEO: integrate VLC player for performances|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\release_0.1a_alpha mire\include\thumbnails.v4p" id="109" nodename="..\release_0.1a_alpha mire\include\thumbnails.v4p" systemname="thumbnails">
   <BOUNDS height="100" left="6750" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9720" top="9465" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Filename" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="AudioOut (DShow9)" systemname="AudioOut (DShow9)">
   <BOUNDS height="100" left="2595" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Audio" srcnodeid="89" srcpinname="Audio">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="182" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2610" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2610" top="2955" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Play" srcnodeid="182" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" srcnodeid="88" srcpinname="Texture Out" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="185" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2610" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="21" dstpinname="Input 5" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="1965" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="OnChange" dstnodeid="81" dstpinname="Refresh">
   </LINK>
   </PATCH>