<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\MAPPING TOOLKIT - WARPING\release_0.2d_alpha\include\pixel_space help.v4p" filename="D:\dropbox\new_mapping_toolkit\include\pixel_space help.v4p" systemname="pixel_space help">
   <BOUNDS height="9270" left="10320" top="6060" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="pixel_space.v4p" id="1" nodename="pixel_space.v4p" systemname="pixel_space">
   <BOUNDS height="100" left="555" top="1860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="no_zoom" visible="1">
   </PIN>
   <PIN pinname="output_info" visible="1">
   </PIN>
   <PIN pinname="zoom" visible="1">
   </PIN>
   <PIN pinname="ZOOM" slicecount="1" values="1">
   </PIN>
   <PIN pinname="transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="2" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="600" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="4605" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8955" left="405" top="1470" type="Window" width="14130">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2940" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="270" left="585" top="4995" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="2" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Z" srcnodeid="2" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="6" dstpinname="W" srcnodeid="2" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="1" dstpinname="output_info" hiddenwhenlocked="1" srcnodeid="6" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\2dMeshNodes.dll" id="7" nodename="Polygon (EX9.Geometry 2d)" systemname="Polygon (EX9.Geometry 2d)">
   <BOUNDS height="100" left="2775" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" slicecount="2" visible="1" values="0,0,0,1,1,1,1,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="8" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="2610" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="3600" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.036">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Color" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="90" type="Node" width="2850">
   </BOUNDS>
   <BOUNDS height="270" left="120" top="90" type="Box" width="2850">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|transforms your canvas to pixel space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5865" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3225" left="5865" top="15" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="34" values="640,480,800,600,1024,768,1152,864,1280,768,1280,800,1280,960,1280,1024,1360,768,1366,768,1440,900,1600,900,1680,1050,1920,1080,1920,1200,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="6990" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="XY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="14" srcpinname="X">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="14" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="2370" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="705" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="105" top="705" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ADD TEXT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="4" managers="" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="1" values="10">
   </PIN>
   <BOUNDS height="100" left="2955" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="10" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2370" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="3330" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="8" visible="1" values="0,0,0,1,1,1,1,0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="160" left="8115" top="7500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="8" visible="0" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="VerticesXY" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2835" top="3315" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="285" left="2835" top="3315" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1x1 px polygon|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="285" type="Node" width="4800">
   </BOUNDS>
   <BOUNDS height="270" left="165" top="285" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|doesn&apos;t work with quads (not aligned, but centered at bottom left)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="transform" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1740" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Render State Out" dstnodeid="15" dstpinname="Render State In">
   </LINK>
   </PATCH>