<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\dropbox\MAPPING TOOLKIT\MAPPING TOOLKIT - WARPING\release_0.2d_alpha\include\texture_sampling_animation.v4p" systemname="texture_sampling_animation" filename="D:\dropbox\MAPPING TOOLKIT\MAPPING TOOLKIT - WARPING\release_0.2d_alpha\include\texture_sampling_animation.v4p">
   <BOUNDS type="Window" left="14130" top="1080" width="9075" height="7950">
   </BOUNDS>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="390" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="4980" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="5085" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="5295" top="1245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.83">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.34">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Transform In" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4485" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4485" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Transform In" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="5325" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="5325" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Transform In" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6180" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6180" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.32">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Transform In" srcnodeid="73" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="7020" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7020" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Transform In" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\TransformsAdvanced.dll" id="70" nodename="Switch (Transform Advanced)" systemname="Switch (Transform Advanced)">
   <BOUNDS height="100" left="315" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1380" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1380" top="240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="2055" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="2055" type="Box" width="2580">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; THIS IS JUST A RANDOM EXAMPLE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="65" nodename="Cons (Transform)" systemname="Cons (Transform)">
   <BOUNDS height="100" left="5220" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input 1" srcnodeid="80" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="78" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 3" srcnodeid="76" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 4" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 5" srcnodeid="72" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="375" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="390" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="390" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Go To Position" srcnodeid="64" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Matrix In" srcnodeid="62" srcpinname="Position Out">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2355" top="2880" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="2880" width="2370" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; ANIMATION / INTERPOLATION BETWEEN TRANSFORMS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="915" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1335" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1365" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Count" dstnodeid="85" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="83" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1470" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="2895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="62" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5715" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="600" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="75" dstpinname="X">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="71" dstpinname="X">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5715" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="79" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6510" top="240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="240" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="105" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="255" width="1020" height="315">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="70" dstpinname="Transform 1">
   <LINKPOINT x="690" y="2595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="70" dstpinname="Transform 2">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\TransformsAdvanced.dll" id="92" nodename="Switch (Transform Advanced)" systemname="Switch (Transform Advanced)">
   <BOUNDS height="100" left="120" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3360" top="105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3360" top="105" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="switch">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1980" top="360" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="360" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|exemples 1/2|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="92" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="81" dstpinname="Input Node">
   </LINK>
   </PATCH>